<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestWater</name>
        <description></description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2008-09-09T13:13:38-05:00</createTimestamp>
        <lastUpdateTimestamp>2011-03-31T12:50:59-05:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>4e2e4eb8-e7df-4a4c-95d8-ddbea018eae0</environmentActor>
        <actor>
            <type>SimCore.WaterGridActor</type>
            <id>0527484b-46d0-4f9e-bc0b-3545b045cf29</id>
            <name>WaterGridActor</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>WaterGroup</string>
            </property>
            <property>
                <name>Water Height</name>
                <float>0</float>
            </property>
            <property>
                <name>Water Color</name>
                <colorRGBA>
                    <valueR>0.039063</valueR>
                    <valueG>0.269531</valueG>
                    <valueB>0.152344</valueB>
                    <valueA>1.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Choppiness</name>
                <enumerated>CHOP_FLAT</enumerated>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Player Actor.Player Actor</type>
            <id>174c6e3f-edff-4928-add0-6cb4fe1d1dcc</id>
            <name>Physical</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Frozen</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>FlamesPresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>SmokePlumePresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Smoke plume particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Fire particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:fire.osg</resourceDisplayName>
                <resource>Particles:fire.osg</resource>
            </property>
            <property>
                <name>DrawingModel</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Damage State</name>
                <enumerated>No Damage</enumerated>
            </property>
            <property>
                <name>Max Damage Amount</name>
                <float>1</float>
            </property>
            <property>
                <name>Cur Damage Ratio</name>
                <float>0</float>
            </property>
            <property>
                <name>Domain</name>
                <enumerated>GROUND</enumerated>
            </property>
            <property>
                <name>Force Affiliation</name>
                <enumerated>NEUTRAL</enumerated>
            </property>
            <property>
                <name>Service</name>
                <enumerated>MARINES</enumerated>
            </property>
            <property>
                <name>Munition Damage Table</name>
                <string></string>
            </property>
            <property>
                <name>Default Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Scale Magnification Factor</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Firepower Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mobility Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Entity Type Id</name>
                <string></string>
            </property>
            <property>
                <name>Object Mapping Name</name>
                <string></string>
            </property>
            <property>
                <name>Non-damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Destroyed actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Muzzle Flash Position</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Articulated Parameters Array</name>
                <group></group>
            </property>
            <property>
                <name>Head Lights Enabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>VehiclesSeatConfigActorNameTable</name>
                <string></string>
            </property>
            <property>
                <name>EntityType</name>
                <string></string>
            </property>
            <property>
                <name>MaxDistanceIdleSound</name>
                <float>30</float>
            </property>
            <property>
                <name>mSFXSoundIdleEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EngineSmokePosition</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EngineSmokeOn</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Engine smoke particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Attach Offset</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>1.500000</value3>
                </vec3>
            </property>
            <property>
                <name>Enabled Tool</name>
                <enumerated>No Tool</enumerated>
            </property>
            <property>
                <name>Last Known Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Last Known Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Acceleration Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Angular Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Dead Reckoning Algorithm</name>
                <enumerated>None</enumerated>
            </property>
            <property>
                <name>GroundClampType</name>
                <enumerated>Full</enumerated>
            </property>
            <property>
                <name>Ground Offset</name>
                <float>3</float>
            </property>
            <property>
                <name>VelocityAveragingFrameCount</name>
                <integer>1</integer>
            </property>
            <property>
                <name>DesiredNumUpdatesPerSec</name>
                <float>5</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>IG.Environment.Environment</type>
            <id>4e2e4eb8-e7df-4a4c-95d8-ddbea018eae0</id>
            <name>Environment</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>2.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Fog</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Init System Clock</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Time and Date</name>
                <string>2011-03-31T12:00:48+00:00</string>
            </property>
            <property>
                <name>Wind</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>dtutil.Coordinate Config</type>
            <id>afdf8628-7048-4b81-9aff-b11cd94cdd84</id>
            <name>Coordinate Config</name>
            <property>
                <name>Origin</name>
                <vec3>
                    <value1>536220.000000</value1>
                    <value2>3755415.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Geo Origin</name>
                <vec3>
                    <value1>33.197075</value1>
                    <value2>-117.479813</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Flat Earth Origin</name>
                <vec2>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Apply Rotation Conversion Matrix</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Globe Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Magnetic North Offset</name>
                <float>-13</float>
            </property>
            <property>
                <name>UTM Zone</name>
                <integer>11</integer>
            </property>
            <property>
                <name>Use Geo Origin</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Incoming Coordinate Type</name>
                <enumerated>Geocentric</enumerated>
            </property>
            <property>
                <name>Local Coordinate Type</name>
                <enumerated>Cartesian UTM</enumerated>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Stealth Actor.Stealth Actor</type>
            <id>d51b42e8-5001-4e3d-9b9e-c30cb1d0e85d</id>
            <name>StealthActor</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>10.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Frozen</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>FlamesPresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>SmokePlumePresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Smoke plume particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Fire particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:fire.osg</resourceDisplayName>
                <resource>Particles:fire.osg</resource>
            </property>
            <property>
                <name>DrawingModel</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Damage State</name>
                <enumerated>No Damage</enumerated>
            </property>
            <property>
                <name>Max Damage Amount</name>
                <float>1</float>
            </property>
            <property>
                <name>Cur Damage Ratio</name>
                <float>0</float>
            </property>
            <property>
                <name>Domain</name>
                <enumerated>GROUND</enumerated>
            </property>
            <property>
                <name>Force Affiliation</name>
                <enumerated>NEUTRAL</enumerated>
            </property>
            <property>
                <name>Service</name>
                <enumerated>MARINES</enumerated>
            </property>
            <property>
                <name>Munition Damage Table</name>
                <string></string>
            </property>
            <property>
                <name>Default Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Scale Magnification Factor</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Firepower Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mobility Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Entity Type Id</name>
                <string></string>
            </property>
            <property>
                <name>Object Mapping Name</name>
                <string></string>
            </property>
            <property>
                <name>Non-damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Destroyed actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Muzzle Flash Position</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Articulated Parameters Array</name>
                <group></group>
            </property>
            <property>
                <name>Head Lights Enabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>VehiclesSeatConfigActorNameTable</name>
                <string></string>
            </property>
            <property>
                <name>EntityType</name>
                <string></string>
            </property>
            <property>
                <name>MaxDistanceIdleSound</name>
                <float>30</float>
            </property>
            <property>
                <name>mSFXSoundIdleEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EngineSmokePosition</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EngineSmokeOn</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Engine smoke particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Attach Offset</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>1.500000</value3>
                </vec3>
            </property>
            <property>
                <name>Last Known Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Last Known Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Acceleration Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Angular Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Dead Reckoning Algorithm</name>
                <enumerated>Static</enumerated>
            </property>
            <property>
                <name>GroundClampType</name>
                <enumerated>KeepAbove</enumerated>
            </property>
            <property>
                <name>Ground Offset</name>
                <float>0.090000004</float>
            </property>
            <property>
                <name>VelocityAveragingFrameCount</name>
                <integer>1</integer>
            </property>
            <property>
                <name>DesiredNumUpdatesPerSec</name>
                <float>5</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
