<?xml version="1.0" ?>
<Falagard>
	<!--
	     ***************************************************
	     FOPCSimLook/ToggleButton
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/ToggleButton">
		<Property name="NormalTextColour" value="FF000000"/>
		<Property name="HoverTextColour" value="FF000000"/>
		<Property name="PushedTextColour" value="FF000000"/>
		<Property name="DisabledTextColour" value="FF888888"/>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<UnifiedDim scale="0.15" type="LeftEdge"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="0.7" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Normal" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Hover" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Pushed" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Disabled" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="normal_selected">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Normal_Selected" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover_selected">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Hover_Selected" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed_selected">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Pushed_Selected" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled_selected">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Disabled_Selected" imageset="ToggleButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedNormal">
			<Layer>
				<Section section="normal_selected"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedHover">
			<Layer>
				<Section section="hover_selected"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedPushed">
			<Layer>
				<Section section="pushed_selected"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedDisabled">
			<Layer>
				<Section section="disabled_selected"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/ZoomInButton
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/ZoomInButton">
		<Property name="NormalTextColour" value="FF000000"/>
		<Property name="HoverTextColour" value="FF000000"/>
		<Property name="PushedTextColour" value="FF000000"/>
		<Property name="DisabledTextColour" value="FF888888"/>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="InNormal" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="InHover" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="InPushed" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="InDisabled" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled">
					<Colours topLeft="FFDFDFDF" topRight="FFDFDFDF" bottomLeft="FFDFDFDF" bottomRight="FFDFDFDF" />
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/ZoomOutButton
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/ZoomOutButton">
		<Property name="NormalTextColour" value="FF000000" />
		<Property name="HoverTextColour" value="FF000000" />
		<Property name="PushedTextColour" value="FF000000" />
		<Property name="DisabledTextColour" value="FF888888" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned" />
				<HorzFormat type="CentreAligned" />
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="OutNormal" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="OutHover" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="OutPushed" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="OutDisabled" imageset="ZoomButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled">
					<Colours topLeft="FFDFDFDF" topRight="FFDFDFDF" bottomLeft="FFDFDFDF" bottomRight="FFDFDFDF" />
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     TaharezLook/ZoomRadioButton
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/ZoomRadioButton">
		<Property name="NormalTextColour" value="FF000000" />
		<Property name="HoverTextColour" value="FF000000" />
		<Property name="PushedTextColour" value="FF000000" />
		<Property name="DisabledTextColour" value="FF888888" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim dimension="Width" image="Normal" imageset="ZoomRadioButton">
							<DimOperator op="Add">
								<AbsoluteDim value="3"/>
							</DimOperator>
						</ImageDim>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Normal" imageset="ZoomRadioButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Hover" imageset="ZoomRadioButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="select_mark">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="Mark" imageset="ZoomRadioButton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled">
					<Colours topLeft="FFDFDFDF" topRight="FFDFDFDF" bottomLeft="FFDFDFDF" bottomRight="FFDFDFDF" />
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedNormal">
			<Layer>
				<Section section="normal"/>
				<Section section="select_mark"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedHover">
			<Layer>
				<Section section="hover"/>
				<Section section="select_mark"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedDisabled">
			<Layer>
				<Section section="disabled">
					<Colours topLeft="FFDFDFDF" topRight="FFDFDFDF" bottomLeft="FFDFDFDF" bottomRight="FFDFDFDF" />
				</Section>
				<Section section="select_mark">
					<Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F"/>
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/Editbox
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/Editbox">
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0.15">
						<DimOperator op="Multiply">
							<WidgetDim dimension="Width"/>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim offset="0" scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim offset="0" scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="Carat">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<ImageDim dimension="Width" image="EditBoxWhiteCarat" imageset="WindowsLook"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image image="EditBoxWhiteCarat" imageset="WindowsLook"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
		<StateImagery name="ReadOnly"/>
		<StateImagery name="ActiveSelection"/>
		<StateImagery name="InactiveSelection"/>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/DarkEditbox
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/DarkEditbox">
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim dimension="Width" image="EditFrameLeft" imageset="FOPCSimButton"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim offset="-5" scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim offset="-5" scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="Carat">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<ImageDim dimension="Width" image="EditBoxWhiteCarat" imageset="WindowsLook"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image image="EditBoxWhiteCarat" imageset="WindowsLook"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="container_normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="EditFrameTopLeft" imageset="FOPCSimButton" type="TopLeftCorner"/>
				<Image image="EditFrameTopRight" imageset="FOPCSimButton" type="TopRightCorner"/>
				<Image image="EditFrameBottomLeft" imageset="FOPCSimButton" type="BottomLeftCorner"/>
				<Image image="EditFrameBottomRight" imageset="FOPCSimButton" type="BottomRightCorner"/>
				<Image image="EditFrameLeft" imageset="FOPCSimButton" type="LeftEdge"/>
				<Image image="EditFrameTop" imageset="FOPCSimButton" type="TopEdge"/>
				<Image image="EditFrameRight" imageset="FOPCSimButton" type="RightEdge"/>
				<Image image="EditFrameBottom" imageset="FOPCSimButton" type="BottomEdge"/>
				<Image image="EditFrameBackground" imageset="FOPCSimButton" type="Background"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="container_normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="container_normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ReadOnly"/>
		<StateImagery name="ActiveSelection"/>
		<StateImagery name="InactiveSelection"/>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/StaticText
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/StaticText">
		<Property name="FrameEnabled" value="True"/>
		<Property name="BackgroundEnabled" value="True"/>
		<NamedArea name="TextRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim offset="0" scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim offset="0" scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="TextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim offset="0" scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Height" widget="__auto_hscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="TextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Width" widget="__auto_vscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim offset="0" scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="TextRenderAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Width" widget="__auto_vscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Height" widget="__auto_hscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_hscrollbar__" type="WindowsLook/HorizontalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim offset="-12" scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="12"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child nameSuffix="__auto_vscrollbar__" type="WindowsLook/VerticalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="12"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim offset="-12" scale="1" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
		<StateImagery name="EnabledFrame"/>
		<StateImagery name="DisabledFrame"/>
		<StateImagery name="EnabledBackground"/>
		<StateImagery name="DisabledBackground"/>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/StaticImage
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/StaticImage">
		<Property name="FrameEnabled" value="True"/>
		<Property name="BackgroundEnabled" value="True"/>
		<NamedArea name="WithFrameImageRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim offset="0" scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim offset="0" scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameImageRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
		</NamedArea>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
		<StateImagery name="EnabledFrame"/>
		<StateImagery name="DisabledFrame"/>
		<StateImagery name="EnabledBackground"/>
		<StateImagery name="DisabledBackground"/>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/Button
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/Button">
		<PropertyDefinition initialValue="CentreAligned" name="VertLabelFormatting"/>
		<PropertyDefinition initialValue="CentreAligned" name="HorzLabelFormatting"/>
		<Property name="NormalTextColour" value="FF000000" />
		<Property name="HoverTextColour" value="FF000000" />
		<Property name="PushedTextColour" value="FF000000" />
		<Property name="DisabledTextColour" value="FF888888" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormatProperty name="VertLabelFormatting"/>
				<HorzFormatProperty name="HorzLabelFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="buttonshader"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="buttonhover"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="buttonclick"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F"/>
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/CFFButton
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/CFFButton">
		<PropertyDefinition initialValue="CentreAligned" name="VertLabelFormatting"/>
		<PropertyDefinition initialValue="CentreAligned" name="HorzLabelFormatting"/>
		<Property name="NormalTextColour" value="FF000000" />
		<Property name="HoverTextColour" value="FF000000" />
		<Property name="PushedTextColour" value="FF000000" />
		<Property name="DisabledTextColour" value="FF888888" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormatProperty name="VertLabelFormatting"/>
				<HorzFormatProperty name="HorzLabelFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="cffbutton"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="cffbuttonclick"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="cffbuttonclick"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F"/>
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/ComboDropList
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/ComboDropList">
		<NamedArea name="ItemRenderingArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim dimension="Width" image="ComboboxListRight" imageset="WindowsLook"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Height" widget="__auto_hscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Width" widget="__auto_vscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim dimension="Height" image="ComboboxListBottom" imageset="WindowsLook"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Width" widget="__auto_vscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim dimension="Height" widget="__auto_hscrollbar__"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_hscrollbar__" type="WindowsLook/HorizontalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim offset="-12" scale="1" type="Width"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="12"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child nameSuffix="__auto_vscrollbar__" type="WindowsLook/VerticalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="12"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim offset="-12" scale="1" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image image="full_image" imageset="editbox"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/ComboEditbox
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/ComboEditbox">
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim dimension="Width" image="EditFrameLeft" imageset="FOPCSimButton"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim offset="-5" scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim offset="0" scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="container_normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image image="EditFrameTopLeft" imageset="FOPCSimButton" type="TopLeftCorner"/>
				<Image image="EditFrameBottomLeft" imageset="FOPCSimButton" type="BottomLeftCorner"/>
				<Image image="EditFrameLeft" imageset="FOPCSimButton" type="LeftEdge"/>
				<Image image="EditFrameTop" imageset="FOPCSimButton" type="TopEdge"/>
				<Image image="EditFrameBottom" imageset="FOPCSimButton" type="BottomEdge"/>
				<Image image="EditFrameBackground" imageset="FOPCSimButton" type="Background"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="container_disabled">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1.0" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1.0" type="Height"/>
					</Dim>
				</Area>
				<Image image="EditFrameTopLeft" imageset="FOPCSimButton" type="TopLeftCorner"/>
				<Image image="EditFrameTopRight" imageset="FOPCSimButton" type="TopRightCorner"/>
				<Image image="EditFrameBottomLeft" imageset="FOPCSimButton" type="BottomLeftCorner"/>
				<Image image="EditFrameBottomRight" imageset="FOPCSimButton" type="BottomRightCorner"/>
				<Image image="EditFrameLeft" imageset="FOPCSimButton" type="LeftEdge"/>
				<Image image="EditFrameTop" imageset="FOPCSimButton" type="TopEdge"/>
				<Image image="EditFrameRight" imageset="FOPCSimButton" type="RightEdge"/>
				<Image image="EditFrameBottom" imageset="FOPCSimButton" type="BottomEdge"/>
				<Image image="EditFrameBackground" imageset="FOPCSimButton" type="Background"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="selection">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image image="TextSelectionBrush" imageset="WindowsLook"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="Carat">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<ImageDim dimension="Width" image="EditBoxWhiteCarat" imageset="WindowsLook"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image image="EditBoxWhiteCarat" imageset="WindowsLook"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="container_normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ReadOnly">
			<Layer>
				<Section section="container_normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="container_disabled">
					<Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="ActiveSelectionColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="InactiveSelectionColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	     ***************************************************
	     FOPCSimLook/Combobox
	     ***************************************************
	-->
	<WidgetLook name="FOPCSimLook/Combobox">
		<Child nameSuffix="__auto_editbox__" type="FOPCSimLook/ComboEditbox">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<FontDim type="LineSpacing">
								<DimOperator op="Multiply">
									<AbsoluteDim value="0.75"/>
								</DimOperator>
							</FontDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height">
					<FontDim type="LineSpacing">
						<DimOperator op="Multiply">
							<AbsoluteDim value="1.5"/>
						</DimOperator>
					</FontDim>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_droplist__" type="FOPCSimLook/ComboDropList">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim dimension="BottomEdge" widget="__auto_editbox__"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_button__" type="FOPCSimLook/CFFButton">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<WidgetDim dimension="Height" widget="__auto_editbox__">
						<DimOperator op="Multiply">
							<AbsoluteDim value="0.5"/>
						</DimOperator>
					</WidgetDim>
				</Dim>
				<Dim type="Height">
					<WidgetDim dimension="Height" widget="__auto_editbox__"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="UseStandardImagery" value="False"/>
			<Property name="NormalImage" value="set:dropicon image:full_image"/>
			<Property name="HoverImage" value="set:dropicon image:full_image"/>
			<Property name="PushedImage" value="set:dropicon image:full_image"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
	</WidgetLook>
</Falagard>
