<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>UnitTestMunitionTypesMap</name>
        <description></description>
        <author>David Guthrie and Chris Rodgers</author>
        <comment></comment>
        <copyright>2008</copyright>
        <createTimestamp>2007-04-10T17:43:27.0-05:00</createTimestamp>
        <lastUpdateTimestamp>2011-01-27T14:43:38-05:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>141e76aa-8d3e-451e-bb17-bb99cb22e564</id>
            <name>GRENADE</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:explosionSmall.osg</resourceDisplayName>
                <resource>Particles:explosionSmall.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resourceDisplayName>
                <resource>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string>Light-Detonation-Default</string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>154fa52a-8b33-4f17-a10b-f196d7541a81</id>
            <name>BIG EXPLOSION EFFECTS</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::explosion_big.osg</resourceDisplayName>
                <resource>Particles::explosion_big.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::explosion.wav</resourceDisplayName>
                <resource>Sounds::explosion.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>2e56da35-8025-45ca-b98f-710da3df1510</id>
            <name>GRENADE</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:explosionSmall.osg</resourceDisplayName>
                <resource>Particles:explosionSmall.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resourceDisplayName>
                <resource>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string>Light-Detonation-Default</string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Munitions.MunitionTypeActor</type>
            <id>3a70e1b5-3fa1-47af-b9b5-0c833c2b6734</id>
            <name>GenericBullet</name>
            <property>
                <name>DetonationActor</name>
                <actorId>64d2c9b2-2d94-4a06-94e7-0cd6d65bcc68</actorId>
            </property>
            <property>
                <name>DIS Identifier</name>
                <string>2 8 225 2 2 0 0</string>
            </property>
            <property>
                <name>Model</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damage Type</name>
                <string>Bullet</string>
            </property>
            <property>
                <name>Fuse Type</name>
                <integer>1</integer>
            </property>
            <property>
                <name>Warhead Type</name>
                <integer>1</integer>
            </property>
            <property>
                <name>Tracer Frequency</name>
                <integer>1</integer>
            </property>
            <property>
                <name>Family</name>
                <enumerated>ROUND</enumerated>
            </property>
            <property>
                <name>Effects Info</name>
                <actorId>5d8f9eab-3f21-4e19-91d3-1717bd829dbe</actorId>
            </property>
        </actor>
        <actor>
            <type>Munitions.MunitionEffectsInfoActor</type>
            <id>5d8f9eab-3f21-4e19-91d3-1717bd829dbe</id>
            <name>BULLET EFFECTS</name>
            <property>
                <name>Fly Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Fly Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Fly Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Fire Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::weapon_flash.osg</resourceDisplayName>
                <resource>Particles::weapon_flash.osg</resource>
            </property>
            <property>
                <name>Fire Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::weapon_fire.wav</resourceDisplayName>
                <resource>Sounds::weapon_fire.wav</resource>
            </property>
            <property>
                <name>Fire Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Fire Flash Probability</name>
                <float>1</float>
            </property>
            <property>
                <name>Fire Flash Time</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>Fire Light</name>
                <string></string>
            </property>
            <property>
                <name>Ground Impact Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::dirt_hit.osg</resourceDisplayName>
                <resource>Particles::dirt_hit.osg</resource>
            </property>
            <property>
                <name>Ground Impact Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_dirt.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_dirt.wav</resource>
            </property>
            <property>
                <name>Ground Impact Sound Max Distance</name>
                <float>10</float>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>Entity Impact Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::sparks.osg</resourceDisplayName>
                <resource>Particles::sparks.osg</resource>
            </property>
            <property>
                <name>Entity Impact Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_entity.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_entity.wav</resource>
            </property>
            <property>
                <name>Entity Impact Sound Max Distance</name>
                <float>20</float>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>Smoke Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Smoke Life Time</name>
                <float>10</float>
            </property>
            <property>
                <name>Tracer Shader Name</name>
                <string>VolumetricLines</string>
            </property>
            <property>
                <name>Tracer Shader Group</name>
                <string>TracerGroup</string>
            </property>
            <property>
                <name>Tracer Life Time</name>
                <float>4</float>
            </property>
            <property>
                <name>Tracer Length</name>
                <float>4</float>
            </property>
            <property>
                <name>Tracer Thickness</name>
                <float>0.30000001</float>
            </property>
            <property>
                <name>Tracer Light</name>
                <string></string>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>6322d6f4-ba4b-4355-b594-145505c11a1c</id>
            <name>BULLET EFFECTS</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::dirt_hit.osg</resourceDisplayName>
                <resource>Particles::dirt_hit.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_dirt.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_dirt.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::sparks.osg</resourceDisplayName>
                <resource>Particles::sparks.osg</resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_entity.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_entity.wav</resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>64d2c9b2-2d94-4a06-94e7-0cd6d65bcc68</id>
            <name>BULLET EFFECTS</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::dirt_hit.osg</resourceDisplayName>
                <resource>Particles::dirt_hit.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_dirt.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_dirt.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::sparks.osg</resourceDisplayName>
                <resource>Particles::sparks.osg</resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_entity.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_entity.wav</resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>7df68149-4a8a-4de8-a32f-0a68a5c81032</id>
            <name>BIG EXPLOSION EFFECTS</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::explosion_big.osg</resourceDisplayName>
                <resource>Particles::explosion_big.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::explosion.wav</resourceDisplayName>
                <resource>Sounds::explosion.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Munitions.MunitionEffectsInfoActor</type>
            <id>84014074-3ff1-4da2-91b8-c97e8dd507ae</id>
            <name>BIG EXPLOSION EFFECTS</name>
            <property>
                <name>Fly Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Fly Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Fly Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Fire Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::tank_flash.osg</resourceDisplayName>
                <resource>Particles::tank_flash.osg</resource>
            </property>
            <property>
                <name>Fire Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::tank_fire.wav</resourceDisplayName>
                <resource>Sounds::tank_fire.wav</resource>
            </property>
            <property>
                <name>Fire Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Fire Flash Probability</name>
                <float>1</float>
            </property>
            <property>
                <name>Fire Flash Time</name>
                <float>3</float>
            </property>
            <property>
                <name>Fire Light</name>
                <string></string>
            </property>
            <property>
                <name>Ground Impact Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::explosion_big.osg</resourceDisplayName>
                <resource>Particles::explosion_big.osg</resource>
            </property>
            <property>
                <name>Ground Impact Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::explosion.wav</resourceDisplayName>
                <resource>Sounds::explosion.wav</resource>
            </property>
            <property>
                <name>Ground Impact Sound Max Distance</name>
                <float>200</float>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>Entity Impact Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>Smoke Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Smoke Life Time</name>
                <float>10</float>
            </property>
            <property>
                <name>Tracer Shader Name</name>
                <string>
        </string>
            </property>
            <property>
                <name>Tracer Shader Group</name>
                <string>
        </string>
            </property>
            <property>
                <name>Tracer Life Time</name>
                <float>1</float>
            </property>
            <property>
                <name>Tracer Length</name>
                <float>1</float>
            </property>
            <property>
                <name>Tracer Thickness</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>Tracer Light</name>
                <string></string>
            </property>
        </actor>
        <actor>
            <type>Munitions.MunitionEffectsInfoActor</type>
            <id>843c9e29-e657-475b-a028-e4a27f41ad0f</id>
            <name>GRENADE</name>
            <property>
                <name>Fly Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Fly Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Fly Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Fire Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:weapon_gun_flash.osg</resourceDisplayName>
                <resource>Particles:weapon_gun_flash.osg</resource>
            </property>
            <property>
                <name>Fire Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds:SFX_grenade_fire_try.wav</resourceDisplayName>
                <resource>Sounds:SFX_grenade_fire_try.wav</resource>
            </property>
            <property>
                <name>Fire Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Fire Flash Probability</name>
                <float>1</float>
            </property>
            <property>
                <name>Fire Flash Time</name>
                <float>0.1</float>
            </property>
            <property>
                <name>Fire Light</name>
                <string>
        </string>
            </property>
            <property>
                <name>Ground Impact Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:explosionSmall.osg</resourceDisplayName>
                <resource>Particles:explosionSmall.osg</resource>
            </property>
            <property>
                <name>Ground Impact Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resourceDisplayName>
                <resource>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resource>
            </property>
            <property>
                <name>Ground Impact Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string>Light-Detonation-Default</string>
            </property>
            <property>
                <name>Entity Impact Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Sound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Sound Max Distance</name>
                <float>500</float>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>Smoke Effect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Smoke Life Time</name>
                <float>10</float>
            </property>
            <property>
                <name>Tracer Shader Name</name>
                <string></string>
            </property>
            <property>
                <name>Tracer Shader Group</name>
                <string></string>
            </property>
            <property>
                <name>Tracer Life Time</name>
                <float>1</float>
            </property>
            <property>
                <name>Tracer Length</name>
                <float>1</float>
            </property>
            <property>
                <name>Tracer Thickness</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>Tracer Light</name>
                <string></string>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>99bb178a-5073-4b83-99b9-cfe06db6fe70</id>
            <name>GRENADE</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:explosionSmall.osg</resourceDisplayName>
                <resource>Particles:explosionSmall.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resourceDisplayName>
                <resource>Sounds:SFX_Single_Gun_Shot_Or_Mortar_Hit.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string>Light-Detonation-Default</string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>b79b5bbe-75d4-47f6-870f-1d8220e2077d</id>
            <name>BIG EXPLOSION EFFECTS</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::explosion_big.osg</resourceDisplayName>
                <resource>Particles::explosion_big.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::explosion.wav</resourceDisplayName>
                <resource>Sounds::explosion.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Munitions.MunitionTypeActor</type>
            <id>bae9999c-16c7-40f6-be59-dc547cba5a3e</id>
            <name>Grenade</name>
            <property>
                <name>DetonationActor</name>
                <actorId>99bb178a-5073-4b83-99b9-cfe06db6fe70</actorId>
            </property>
            <property>
                <name>DIS Identifier</name>
                <string>2 8 225 1 1 1 0</string>
            </property>
            <property>
                <name>Model</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damage Type</name>
                <string>Grenade</string>
            </property>
            <property>
                <name>Fuse Type</name>
                <integer>1</integer>
            </property>
            <property>
                <name>Warhead Type</name>
                <integer>1</integer>
            </property>
            <property>
                <name>Tracer Frequency</name>
                <integer>0</integer>
            </property>
            <property>
                <name>Family</name>
                <enumerated>GRENADE</enumerated>
            </property>
            <property>
                <name>Effects Info</name>
                <actorId>843c9e29-e657-475b-a028-e4a27f41ad0f</actorId>
            </property>
        </actor>
        <actor>
            <type>Munitions.MunitionTypeActor</type>
            <id>cb81ed16-b57d-47b8-b63e-e0b2b7ac9493</id>
            <name>Generic Explosive</name>
            <property>
                <name>DetonationActor</name>
                <actorId>b79b5bbe-75d4-47f6-870f-1d8220e2077d</actorId>
            </property>
            <property>
                <name>DIS Identifier</name>
                <string>2 2 225 1 0 0 0</string>
            </property>
            <property>
                <name>Model</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damage Type</name>
                <string>High Explosive</string>
            </property>
            <property>
                <name>Fuse Type</name>
                <integer>0</integer>
            </property>
            <property>
                <name>Warhead Type</name>
                <integer>0</integer>
            </property>
            <property>
                <name>Tracer Frequency</name>
                <integer>0</integer>
            </property>
            <property>
                <name>Family</name>
                <enumerated>GENERIC EXPLOSIVE</enumerated>
            </property>
            <property>
                <name>Effects Info</name>
                <actorId>84014074-3ff1-4da2-91b8-c97e8dd507ae</actorId>
            </property>
        </actor>
        <actor>
            <type>Effects.Detonation Actor</type>
            <id>e166859a-78ce-46e7-bb53-114b9f6d0f10</id>
            <name>BULLET EFFECTS</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Physics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Explosion Timer Seconds</name>
                <float>2</float>
            </property>
            <property>
                <name>Delete Actor Timer Seconds</name>
                <float>5</float>
            </property>
            <property>
                <name>GroundImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::dirt_hit.osg</resourceDisplayName>
                <resource>Particles::dirt_hit.osg</resource>
            </property>
            <property>
                <name>GroundImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_dirt.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_dirt.wav</resource>
            </property>
            <property>
                <name>Ground Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>EntityImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::sparks.osg</resourceDisplayName>
                <resource>Particles::sparks.osg</resource>
            </property>
            <property>
                <name>EntityImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::impact_bullet_entity.wav</resourceDisplayName>
                <resource>Sounds::impact_bullet_entity.wav</resource>
            </property>
            <property>
                <name>Entity Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>HumanImpactEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>HumanImpactSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Human Impact Light</name>
                <string></string>
            </property>
            <property>
                <name>SmokeEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmokeLifeTime</name>
                <float>10</float>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
