Group {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 4
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_0
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_1
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING ON
        GL_BLEND ON
        Material {
          ColorMode AMBIENT_AND_DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "../Textures/medium_smoke.tga"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      particleScaleReferenceFrame WORLD_COORDINATES
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 3.08
        sizeRange 1.04 1.19
        alphaRange 1 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 2
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_2
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_3
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_4
            DataVariance DYNAMIC
          }
        }
      }
    }
  }
  Geode {
    UniqueID Geode_5
    DataVariance DYNAMIC
    name "Layer 0"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_0
  }
  MatrixTransform {
    UniqueID MatrixTransform_6
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_7
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_0
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 10
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 30
      }
      osgParticle::PointPlacer {
        DataVariance DYNAMIC
        center 0 0 0
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange 0 0.39
        phiRange 0 6.28319
        initialSpeedRange 10 10
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_8
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_0
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::ForceOperator {
      DataVariance DYNAMIC
      force 0 0 0
    }
  }
}
