<?xml version="1.0" encoding="UTF-8"?>
<Falagard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\ejohnson\My Documents\Projects\CEGUI SDK for Visual C++ .NET 2003\datafiles\looknfeel\Falagard.xsd">
	<!--
	***************************************************
		ClearedHot/Button
	***************************************************
	-->
	<WidgetLook name="ClearedHot/Button">
		<Property name="NormalTextColour" value="FFB3B3B3"/>
		<Property name="HoverTextColour" value="FFF2F2F2"/>
		<Property name="PushedTextColour" value="FF35B32E"/>
		<Property name="DisabledTextColour" value="FFBF7373"/>
		
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="0.9" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="WordWrapCentreAligned"/>
			</TextComponent>
		</ImagerySection>
		
		<ImagerySection name="normal_image">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image image="Up" imageset="PushButtons"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		
		<ImagerySection name="hover_image">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image image="Hover" imageset="PushButtons"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed_image">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image image="Down" imageset="PushButtons"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		
		<ImagerySection name="disabled_image">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image image="Disabled" imageset="PushButtons"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal_image"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover_image"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed_image"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled_image"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	
	
	<!--
	***************************************************
		ClearedHot/Editbox
	***************************************************
	-->
	<WidgetLook name="ClearedHot/Editbox" >
		<PropertyDefinition name="ReadOnlyBGColour" initialValue="FFDFDFDF"/>
		<PropertyDefinition name="FrameColour" initialValue="FF000000" redrawOnWrite="true" />
		<Property name="MouseCursorImage" value="set:WindowsLook image:MouseTextBar"/>
		<Property name="NormalTextColour" value="FF000000"/>
		<Property name="SelectedTextColour" value="FFFFFFFF"/>
		<Property name="ActiveSelectionColour" value="FF607FFF"/>
		<Property name="InactiveSelectionColour" value="FF808080"/>
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" offset="-5" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" offset="-5" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		
		<ImagerySection name="container_normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<!--Image type="TopLeftCorner" imageset="WindowsLook" image="EditFrameTopLeft"/-->
				<!--Image type="TopRightCorner" imageset="WindowsLook" image="EditFrameTopRight"/-->
				<!--Image type="BottomLeftCorner" imageset="WindowsLook" image="EditFrameBottomLeft"/-->
				<!--Image type="BottomRightCorner" imageset="WindowsLook" image="EditFrameBottomRight"/-->
				<!--Image type="LeftEdge" imageset="WindowsLook" image="EditFrameLeft"/-->
				<!--Image type="TopEdge" imageset="WindowsLook" image="EditFrameTop"/-->
				<!--Image type="RightEdge" imageset="WindowsLook" image="EditFrameRight"/-->
				<Image type="BottomEdge" imageset="WindowsLook" image="EditFrameBottom"/>
				<ColourProperty name="FrameColour" />
			<!--Image type="Background" imageset="WindowsLook" image="Background"/-->
			</FrameComponent>
		</ImagerySection>
		
		<ImagerySection name="selection">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="WindowsLook" image="Background"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="Carat">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<ImageDim imageset="WindowsLook" image="EditBoxCarat" dimension="Width"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image imageset="WindowsLook" image="EditBoxCarat"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="container_normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ReadOnly">
			<Layer>
				<Section section="container_normal">
					<ColourProperty name="ReadOnlyBGColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="container_normal">
					<ColourProperty name="ReadOnlyBGColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="ActiveSelectionColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="InactiveSelectionColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		ClearedHot/ToggleButton
	***************************************************
	-->
	<WidgetLook name="ClearedHot/ToggleButton">

		<PropertyDefinition name="PushedHoverTextColour" />
	
		<Property name="NormalTextColour" value="FFB3B3B3"/>
		<Property name="HoverTextColour" value="FFF2F2F2"/>
		<Property name="PushedHoverTextColour" value="FF83F279"/>
		<Property name="PushedTextColour" value="FF35B32E"/>
		<Property name="DisabledTextColour" value="FFBF7373"/>
		
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<UnifiedDim type="LeftEdge"  scale="0.1" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="0.9" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="WordWrapLeftAligned"/>
			</TextComponent>
		</ImagerySection>
		
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image imageset="ToggleButtons" image="Up"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		
		<ImagerySection name="select">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image imageset="ToggleButtons" image="Down"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		
		<ImagerySection name="disable">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="Width" scale="1"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"/>
					</Dim>
				</Area>
				<Image imageset="ToggleButtons" image="Disabled"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="select"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>

		<StateImagery name="Disabled">
			<Layer>
				<Section section="disable"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedNormal">
			<Layer>
				<Section section="select"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		
		<StateImagery name="SelectedHover">
			<Layer>
				<Section section="select"/>
				<Section section="label">
					<ColourProperty name="PushedHoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		
		<StateImagery name="SelectedDisabled">
			<Layer>
				<Section section="disable"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
</Falagard>
