<?xml version="1.0" encoding="UTF-8"?>

<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>DriverMaterials</name>
        <description>Holds onto our material system actors</description>
	<author>Curtiss Murphy</author>
        <comment></comment>
        <copyright>2008</copyright>
        <createTimestamp>2008-06-10T17:43:27.0-05:00</createTimestamp>
        <lastUpdateTimestamp>2008-06-11T08:44:47.0-05:00</lastUpdateTimestamp>
        <editorVersion>1.3.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>1431bbd5-f48d-440e-84f6-9f4b083fc3e0</id>
            <name>MATERIAL: 253 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.803922</valueR>
                    <valueG>0.521569</valueG>
                    <valueB>0.247059</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.407843</valueR>
                    <valueG>0.266667</valueG>
                    <valueB>0.019608</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>0.34999999</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.34999999</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.30000001</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.44999999</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.75</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>0</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>3b800411-d20f-4719-b07c-c08c4e735bee</id>
            <name>MATERIAL: 772 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.792157</valueR>
                    <valueG>0.792157</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.749020</valueR>
                    <valueG>0.654902</valueG>
                    <valueB>0.129412</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>BuildingHitDebrisMetal</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>BuildingHitDebrisCement</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.25</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.025</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0.75</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.55000001</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.75</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>0</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>6784d5e7-ad03-4e17-a51f-dc4f470e9ea0</id>
            <name>MATERIAL: 251 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.564706</valueR>
                    <valueG>0.556863</valueG>
                    <valueB>0.576471</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.349020</valueR>
                    <valueG>0.349020</valueG>
                    <valueB>0.349020</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>0.2</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.64999998</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>BuildingHitDebrisCement</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0.1</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0.0099999998</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.55000001</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.15000001</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>0</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>6b2da7a8-7c49-475b-a707-1f8af363a462</id>
            <name>MATERIAL: 401 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.517647</valueR>
                    <valueG>0.000000</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.654902</valueR>
                    <valueG>0.298039</valueG>
                    <valueB>0.117647</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>BuildingHitDebrisCement</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>BuildingHitDebrisMetal</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.44999999</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0.44999999</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.25</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.25</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0.30000001</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>70</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>707a4208-5935-4954-932f-e441455e9836</id>
            <name>MATERIAL: 902 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.000000</valueR>
                    <valueG>0.243137</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.258824</valueR>
                    <valueG>0.000000</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>0.64999998</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.1</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.44999999</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0.25</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.0099999998</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.25</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>65</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>7fb01aa2-b078-4773-9ee5-21b4d1f13c03</id>
            <name>MATERIAL: 957 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.000000</valueR>
                    <valueG>0.000000</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.000000</valueR>
                    <valueG>0.000000</valueG>
                    <valueB>0.000000</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>3.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>4.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.0099999998</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>
            </string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0.30000001</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0.1</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0.050000001</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0.44999999</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.25</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.2</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>55</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
        <actor>
            <type>Environment.ViewerMaterialActor</type>
            <id>adb708b0-9322-4edb-8d9d-b4102e7588d9</id>
            <name>MATERIAL: 301 TYPE: FID</name>
            <property>
                <name>Base Color Value</name>
                <colorRGBA>
                    <valueR>0.921569</valueR>
                    <valueG>0.921569</valueG>
                    <valueB>0.921569</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Highlight Color Value</name>
                <colorRGBA>
                    <valueR>0.729412</valueR>
                    <valueG>0.729412</valueG>
                    <valueB>0.729412</valueB>
                    <valueA>0.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>DynamicFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>SceneName</name>
                <string>"Default"</string>
            </property>
            <property>
                <name>SmallHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientSoundEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>AmbientMusicEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalSmallHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalMediumHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DecalLargeHit</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>DustTrailEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>SmallHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>MediumHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>LargeHitEffect</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>PhysicsParticleLookupStringOne</name>
                <string>BuildingHitDebrisMetal</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringTwo</name>
                <string>BuildingHitDebrisCement</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringThr</name>
                <string>DustDebrisLight</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFour</name>
                <string>DustDebrisHeavy</string>
            </property>
            <property>
                <name>PhysicsParticleLookupStringFive</name>
                <string>
            </string>
            </property>
            <property>
                <name>Shininess</name>
                <float>0.60000002</float>
            </property>
            <property>
                <name>Moisture</name>
                <float>0</float>
            </property>
            <property>
                <name>Reflectivity</name>
                <float>0.2</float>
            </property>
            <property>
                <name>Softness</name>
                <float>0</float>
            </property>
            <property>
                <name>Stretchiness</name>
                <float>0</float>
            </property>
            <property>
                <name>Flammibility</name>
                <float>0.60000002</float>
            </property>
            <property>
                <name>WindResistance</name>
                <float>0.40000001</float>
            </property>
            <property>
                <name>Bumpiness</name>
                <float>0.40000001</float>
            </property>
            <property>
                <name>SelfIllumination</name>
                <float>0</float>
            </property>
            <property>
                <name>Inflatability</name>
                <float>0</float>
            </property>
            <property>
                <name>RefractionAmount</name>
                <float>0</float>
            </property>
            <property>
                <name>Pressureization</name>
                <float>0.40000001</float>
            </property>
            <property>
                <name>Temperature</name>
                <float>70</float>
            </property>
            <property>
                <name>SoundDensityValue</name>
                <float>0</float>
            </property>
            <property>
                <name>ParticleSpoutAmount</name>
                <float>0</float>
            </property>
        </actor>
    </actors>
</map>
