<?xml version="1.0" encoding="utf-8" ?> 
<Imageset Name="MeterBars" Imagefile="CEGUI/imagesets/MeterBars.tga" NativeHorzRes="256" NativeVertRes="256" AutoScaled="true">
   <Image Name="MeterFrame_GMRS" XPos="0" YPos="0" Width="256" Height="64" />
   <Image Name="MeterFrame_Cartesian" XPos="0" YPos="64" Width="384" Height="64" />
   <Image Name="MeterFrame_GPS" XPos="256" YPos="128" Width="256" Height="64" />
   <Image Name="MeterFrame_Compass" XPos="0" YPos="128" Width="256" Height="64" />
   <Image Name="MeterFrame_Health" XPos="0" YPos="192" Width="256" Height="64" />
   <Image Name="MeterFrame_Ammo" XPos="0" YPos="256" Width="256" Height="64" />
   <Image Name="MeterBar_Compass" XPos="0" YPos="320" Width="512" Height="16" />
   <Image Name="MeterBar_Health" XPos="256" YPos="192" Width="150" Height="41" />
   <Image Name="MeterBar_Ammo" XPos="256" YPos="256" Width="150" Height="41" />
</Imageset>

