<?xml version="1.0" encoding="utf-8" ?> 
<Imageset Name="Toolbar" Imagefile="CEGUI/imagesets/Toolbar.tga" NativeHorzRes="566" NativeVertRes="297" AutoScaled="true">
   
   <!-- TOOLBAR BRACKETS -->
   <Image Name="Bracket_Left" XPos="0" YPos="0" Width="26" Height="99" />
   <Image Name="Bracket_Right" XPos="0" YPos="99" Width="26" Height="99" />
   
   <!-- TOOL - HELP -->
   <Image Name="Help_OFF" XPos="26" YPos="0" Width="90" Height="99" />
   <Image Name="Help_ON" XPos="26" YPos="99" Width="90" Height="99" />
   <Image Name="Help_DISABLED" XPos="26" YPos="198" Width="90" Height="99" />
   
</Imageset>

