<?xml version="1.0" ?>
<GUIScheme Name="TaharezLookSkin">
	<!--ImagesetFromImage Name="binos_c" Filename="MiniMap/gui/FO/icons/binos_c.tga" />
	<ImagesetFromImage Name="binos_o" Filename="MiniMap/gui/FO/icons/binos_o.tga" />
	<ImagesetFromImage Name="binos" Filename="MiniMap/gui/FO/icons/binos.tga" />
	<ImagesetFromImage Name="clipboard_c" Filename="MiniMap/gui/FO/icons/clipboard_c.tga" />
	<ImagesetFromImage Name="clipboard_o" Filename="MiniMap/gui/FO/icons/clipboard_o.tga" />
	<ImagesetFromImage Name="clipboard" Filename="MiniMap/gui/FO/icons/clipboard.tga" />
	<ImagesetFromImage Name="dmd_c" Filename="MiniMap/gui/FO/icons/radio2_c.tga" />
	<ImagesetFromImage Name="dmd_o" Filename="MiniMap/gui/FO/icons/radio2_o.tga" />
	<ImagesetFromImage Name="dmd" Filename="MiniMap/gui/FO/icons/radio2.tga" />
	<ImagesetFromImage Name="GLTD_II_o" Filename="MiniMap/gui/FO/icons/GLTD_II_o.tga" />
	<ImagesetFromImage Name="GLTD_II" Filename="MiniMap/gui/FO/icons/GLTD_II.tga" />
	<ImagesetFromImage Name="gps_c" Filename="MiniMap/gui/FO/icons/gps_c.tga" />
	<ImagesetFromImage Name="gps_o" Filename="MiniMap/gui/FO/icons/gps_o.tga" />
	<ImagesetFromImage Name="gps" Filename="MiniMap/gui/FO/icons/gps.tga" />
	<ImagesetFromImage Name="lensatic_c" Filename="MiniMap/gui/FO/icons/lensatic_c.tga" />
	<ImagesetFromImage Name="lensatic_o" Filename="MiniMap/gui/FO/icons/lensatic_o.tga" />
	<ImagesetFromImage Name="lensatic" Filename="MiniMap/gui/FO/icons/lensatic.tga" />
	<ImagesetFromImage Name="m2_c" Filename="MiniMap/gui/FO/icons/m2compass_c.tga" />
	<ImagesetFromImage Name="m2_o" Filename="MiniMap/gui/FO/icons/m2compass_o.tga" />
	<ImagesetFromImage Name="m2" Filename="MiniMap/gui/FO/icons/m2compass.tga" />
	<ImagesetFromImage Name="map_c" Filename="MiniMap/gui/FO/icons/map2_c.tga" />
	<ImagesetFromImage Name="map_o" Filename="MiniMap/gui/FO/icons/map2_o.tga" />
	<ImagesetFromImage Name="map" Filename="MiniMap/gui/FO/icons/map2.tga" />
	<ImagesetFromImage Name="nvg_c" Filename="MiniMap/gui/FO/icons/nvg_c.tga" />
	<ImagesetFromImage Name="nvg_o" Filename="MiniMap/gui/FO/icons/nvg_o.tga" />
	<ImagesetFromImage Name="nvg" Filename="MiniMap/gui/FO/icons/nvg.tga" />
	<ImagesetFromImage Name="rangefinder_c" Filename="MiniMap/gui/FO/icons/rangefinder_c.tga" />
	<ImagesetFromImage Name="rangefinder_o" Filename="MiniMap/gui/FO/icons/rangefinder_o.tga" />
	<ImagesetFromImage Name="rangefinder" Filename="MiniMap/gui/FO/icons/rangefinder.tga" />
	<ImagesetFromImage Name="strikelink_o" Filename="MiniMap/gui/FO/icons/strikelink_o.tga" />
	<ImagesetFromImage Name="strikelink" Filename="MiniMap/gui/FO/icons/strikelink.tga" />
	<ImagesetFromImage Name="VectorPlug" Filename="MiniMap/gui/FO/icons/plug.tga" />
	<ImagesetFromImage Name="IZLID_c" Filename="MiniMap/gui/FO/icons/IZLID_c.tga" />
	<ImagesetFromImage Name="IZLID_o" Filename="MiniMap/gui/FO/icons/IZLID_o.tga" />
	<ImagesetFromImage Name="IZLID" Filename="MiniMap/gui/FO/icons/IZLID.tga" />

	<Imageset Name="VectorAzimuth" Filename="MiniMap/gui/FO/ImageSets/VectorAzimuth.imageset" />
	<Imageset Name="VectorDistance" Filename="MiniMap/gui/FO/ImageSets/VectorDistance.imageset" />

	<Imageset Name="IZLID_LED" Filename="MiniMap/gui/FO/ImageSets/IZLID_LED.imageset" /-->

	<!-- Overlays -->
	<!--ImagesetFromImage Name="binos_overlay" Filename="MiniMap/gui/FO/overlays/binos_overlay.tga" />
	<ImagesetFromImage Name="nvg_overlay" Filename="MiniMap/gui/FO/overlays/nvg_overlay-alpha.tga" /-->
	<!-- <ImagesetFromImage Name="rangefinder_overlay" Filename="MiniMap/gui/FO/overlays/FAC_rangefinder_mask.tga" /> -->
	<!--ImagesetFromImage Name="rangefinder_overlay" Filename="MiniMap/gui/FO/overlays/rangefinder_overlay.tga" />
	<ImagesetFromImage Name="compass_overlay" Filename="MiniMap/gui/imagesets/compass_1_1.tga" />
	<ImagesetFromImage Name="FAC_UI_Overlay" Filename="MiniMap/gui/imagesets/FAC_panel_1_1.tga" />
	<ImagesetFromImage Name="FAC_UI_Overlay_Misc" Filename="MiniMap/gui/imagesets/FAC_panel_misc_1_1.tga" /-->

	<!-- GUI Elements -->
	<ImagesetFromImage Name="menu_background" Filename="MiniMap/gui/FO/gui/panel_mid_center.tga" />
	<ImagesetFromImage Name="buttonshader" Filename="MiniMap/gui/FO/gui/box_entry.tga" />
	<ImagesetFromImage Name="buttonhover" Filename="MiniMap/gui/FO/gui/box_entry_rollover.tga" />
	<ImagesetFromImage Name="buttonclick" Filename="MiniMap/gui/FO/gui/box_entry_select.tga" />
	<ImagesetFromImage Name="cffbutton" Filename="MiniMap/gui/FO/gui/cff_button.tga" />
	<ImagesetFromImage Name="cffbuttonclick" Filename="MiniMap/gui/FO/gui/cff_button_click.tga" />
	<ImagesetFromImage Name="editbox" Filename="MiniMap/gui/FO/gui/edit_shader.tga" />
	<ImagesetFromImage Name="slider" Filename="MiniMap/gui/FO/gui/target.tga" />
	<ImagesetFromImage Name="dropicon" Filename="MiniMap/gui/FO/gui/drop_icon.tga" />
	<ImagesetFromImage Name="display2_left" Filename="MiniMap/gui/FO/gui/display2_left.tga" />
	<ImagesetFromImage Name="display2_center" Filename="MiniMap/gui/FO/gui/display2_center.tga" />
	<ImagesetFromImage Name="display2_right" Filename="MiniMap/gui/FO/gui/display2_right.tga" />
	<ImagesetFromImage Name="display_top_left" Filename="MiniMap/gui/FO/gui/display3_top_left.tga" />
	<ImagesetFromImage Name="display_mid_left" Filename="MiniMap/gui/FO/gui/display3_mid_left.tga" />
	<ImagesetFromImage Name="display_bot_left" Filename="MiniMap/gui/FO/gui/display3_bot_left.tga" />
	<ImagesetFromImage Name="display_top_center" Filename="MiniMap/gui/FO/gui/display3_top_center.tga" />
	<ImagesetFromImage Name="display_mid_center" Filename="MiniMap/gui/FO/gui/display3_mid_center.tga" />
	<ImagesetFromImage Name="display_bot_center" Filename="MiniMap/gui/FO/gui/display3_bot_center.tga" />
	<ImagesetFromImage Name="display_top_right" Filename="MiniMap/gui/FO/gui/display3_top_right.tga" />
	<ImagesetFromImage Name="display_mid_right" Filename="MiniMap/gui/FO/gui/display3_mid_right.tga" />
	<ImagesetFromImage Name="display_bot_right" Filename="MiniMap/gui/FO/gui/display3_bot_right.tga" />
	<ImagesetFromImage Name="vslider_top" Filename="MiniMap/gui/FO/gui/slider_top.tga" />
	<ImagesetFromImage Name="vslider_center" Filename="MiniMap/gui/FO/gui/slider_center.tga" />
	<ImagesetFromImage Name="vslider_bot" Filename="MiniMap/gui/FO/gui/slider_bot.tga" />
	<ImagesetFromImage Name="panel_top_left" Filename="MiniMap/gui/FO/gui/panel4_top_left.tga" />
	<ImagesetFromImage Name="panel_mid_left" Filename="MiniMap/gui/FO/gui/panel4_mid_left.tga" />
	<ImagesetFromImage Name="panel_bot_left" Filename="MiniMap/gui/FO/gui/panel4_bot_left.tga" />
	<ImagesetFromImage Name="panel_top_center" Filename="MiniMap/gui/FO/gui/panel4_top_center.tga" />
	<ImagesetFromImage Name="panel_mid_center" Filename="MiniMap/gui/FO/gui/panel4_mid_center.tga" />
	<ImagesetFromImage Name="panel_bot_center" Filename="MiniMap/gui/FO/gui/panel4_bot_center.tga" />
	<ImagesetFromImage Name="panel_top_right" Filename="MiniMap/gui/FO/gui/panel4_top_right.tga" />
	<ImagesetFromImage Name="panel_mid_right" Filename="MiniMap/gui/FO/gui/panel4_mid_right.tga" />
	<ImagesetFromImage Name="panel_bot_right" Filename="MiniMap/gui/FO/gui/panel4_bot_right.tga" />
	<ImagesetFromImage Name="radio_top_left" Filename="MiniMap/gui/FO/gui/radio_top_left.tga" />
	<ImagesetFromImage Name="radio_mid_left" Filename="MiniMap/gui/FO/gui/radio_mid_left.tga" />
	<ImagesetFromImage Name="radio_bot_left" Filename="MiniMap/gui/FO/gui/radio_bot_left.tga" />
	<ImagesetFromImage Name="radio_top_center" Filename="MiniMap/gui/FO/gui/radio_top_center.tga" />
	<ImagesetFromImage Name="radio_mid_center" Filename="MiniMap/gui/FO/gui/radio_mid_center.tga" />
	<ImagesetFromImage Name="radio_bot_center" Filename="MiniMap/gui/FO/gui/radio_bot_center.tga" />
	<ImagesetFromImage Name="radio_top_right" Filename="MiniMap/gui/FO/gui/radio_top_right.tga" />
	<ImagesetFromImage Name="radio_mid_right" Filename="MiniMap/gui/FO/gui/radio_mid_right.tga" />
	<ImagesetFromImage Name="radio_bot_right" Filename="MiniMap/gui/FO/gui/radio_bot_right.tga" />
	
	<Imageset Name="TaharezLook" Filename="MiniMap/gui/imagesets/TaharezLook.imageset" />
	<Imageset Name="WindowsLook" Filename="MiniMap/gui/imagesets/WindowsLook.imageset" />
 	<!--Imageset Name="FOPCSimSplash" Filename="MiniMap/gui/FO/imagesets/FOPCSimSplash.imageset" /-->
   	<!--Imageset Name="Clipboard" Filename="MiniMap/gui/imagesets/Clipboard.imageset"/-->
 	<Imageset Name="FOPCSimButton" Filename="MiniMap/gui/FO/imagesets/FOPCSimButton.imageset" />
        <Imageset Name="PushButtons" Filename="MiniMap/gui/imagesets/PushButtons.imageset"/> 
	<Imageset Name="ToggleButtons" Filename="MiniMap/gui/imagesets/ToggleButtons.imageset"/>
        <Imageset Name="ToggleButton" Filename="MiniMap/gui/FO/imagesets/ToggleButton.imageset"/>
	<Imageset Name="ZoomButton" Filename="MiniMap/gui/FO/imagesets/ZoomButton.imageset"/>
	<Imageset Name="ZoomRadioButton" Filename="MiniMap/gui/FO/imagesets/ZoomRadioButton.imageset"/>

	<LookNFeel Filename="MiniMap/gui/looknfeel/TaharezLook.looknfeel" />
	<!--LookNFeel Filename="MiniMap/gui/looknfeel/WindowsLook.looknfeel" /-->
        <LookNFeel Filename="MiniMap/gui/looknfeel/ClearedHot.looknfeel" />
        <LookNFeel Filename="MiniMap/gui/looknfeel/FOPCSim.looknfeel" />

	<Font Name="Tahoma-4" Filename="MiniMap/gui/fonts/Tahoma-4.font" />
	<Font Name="Tahoma-8" Filename="MiniMap/gui/fonts/Tahoma-8.font" />
	<Font Name="Tahoma-12" Filename="MiniMap/gui/fonts/tahoma-12.font" />
	<Font Name="Digi-24" Filename="MiniMap/gui/fonts/digi-24.font" />
	<Font Name="Digi-48" Filename="MiniMap/gui/fonts/digi-48.font" />
	<Font Name="DigiVar" Filename="MiniMap/gui/fonts/digivar.font" />
	<Font Name="LED-24-var" Filename="MiniMap/gui/fonts/led-24-var.font" />
	<Font Name="raster6" Filename="MiniMap/gui/fonts/raster6.font" />
	<Font Name="raster7" Filename="MiniMap/gui/fonts/raster7.font" />
	<Font Name="raster24" Filename="MiniMap/gui/fonts/raster24.font" />
	<Font Name="raster8w" Filename="MiniMap/gui/fonts/raster8w.font" />
	<Font Name="rasterVar" Filename="MiniMap/gui/fonts/rastervar.font" />

	<WindowSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="TaharezLook/AlternateProgressBar" TargetType="Falagard/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/AltProgressBar" />
	<FalagardMapping WindowType="TaharezLook/Button" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="TaharezLook/Checkbox" TargetType="Falagard/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/Checkbox" />
	<FalagardMapping WindowType="TaharezLook/ComboDropList" TargetType="Falagard/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="TaharezLook/ComboDropList" />
	<FalagardMapping WindowType="TaharezLook/ComboEditbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="TaharezLook/ComboEditbox" />
	<FalagardMapping WindowType="TaharezLook/Combobox" TargetType="Falagard/Combobox" Renderer="Falagard/Default" LookNFeel="TaharezLook/Combobox" />
	<FalagardMapping WindowType="TaharezLook/Editbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="TaharezLook/Editbox" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow" TargetType="Falagard/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="TaharezLook/FrameWindow" />
	<FalagardMapping WindowType="TaharezLook/HorizontalScrollbar" TargetType="Falagard/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="TaharezLook/HorizontalScrollbarThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="TaharezLook/LargeVerticalScrollbar" TargetType="Falagard/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="TaharezLook/LargeVerticalScrollbarThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="TaharezLook/ListHeader" TargetType="Falagard/ListHeader" Renderer="Falagard/ListHeader" LookNFeel="TaharezLook/ListHeader" />
	<FalagardMapping WindowType="TaharezLook/ListHeaderSegment" TargetType="Falagard/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="TaharezLook/ListHeaderSegment" />
	<FalagardMapping WindowType="TaharezLook/Listbox" TargetType="Falagard/Listbox" Renderer="Falagard/Listbox" LookNFeel="TaharezLook/Listbox" />
	<FalagardMapping WindowType="TaharezLook/Menubar" TargetType="Falagard/Menubar" Renderer="Falagard/Menubar" LookNFeel="TaharezLook/Menubar" />
	<FalagardMapping WindowType="TaharezLook/MenuItem" TargetType="Falagard/MenuItem" Renderer="Falagard/MenuItem" LookNFeel="TaharezLook/MenuItem" />
	<FalagardMapping WindowType="TaharezLook/MultiColumnList" TargetType="Falagard/MultiColumnList" Renderer="Falagard/MultiColumnList" LookNFeel="TaharezLook/MultiColumnList" />
	<FalagardMapping WindowType="TaharezLook/MultiLineEditbox" TargetType="Falagard/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="TaharezLook/MultiLineEditbox" />
	<FalagardMapping WindowType="TaharezLook/PopupMenu" TargetType="Falagard/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="TaharezLook/PopupMenu" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar" TargetType="Falagard/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/ProgressBar" />
	<FalagardMapping WindowType="TaharezLook/RadioButton" TargetType="Falagard/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/RadioButton" />
	<FalagardMapping WindowType="TaharezLook/ScrollablePane" TargetType="Falagard/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="TaharezLook/ScrollablePane" />
	<FalagardMapping WindowType="TaharezLook/Slider" TargetType="Falagard/Slider" Renderer="Falagard/Slider" LookNFeel="TaharezLook/Slider" />
	<FalagardMapping WindowType="TaharezLook/SliderThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/SliderThumb" />
	<FalagardMapping WindowType="TaharezLook/Spinner" TargetType="Falagard/Spinner" Renderer="Falagard/Default" LookNFeel="TaharezLook/Spinner" />
	<FalagardMapping WindowType="TaharezLook/StaticImage" TargetType="Falagard/StaticImage" Renderer="Falagard/StaticImage" LookNFeel="TaharezLook/StaticImage" />
	<FalagardMapping WindowType="TaharezLook/StaticText" TargetType="Falagard/StaticText" Renderer="Falagard/StaticText" LookNFeel="TaharezLook/StaticText" />
	<FalagardMapping WindowType="TaharezLook/SystemButton" TargetType="Falagard/SystemButton" Renderer="Falagard/SystemButton" LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="TaharezLook/TabButton" TargetType="Falagard/TabButton" Renderer="Falagard/TabButton" LookNFeel="TaharezLook/TabButton" />
	<FalagardMapping WindowType="TaharezLook/TabControl" TargetType="Falagard/TabControl" Renderer="Falagard/TabControl" LookNFeel="TaharezLook/TabControl" />
	<FalagardMapping WindowType="TaharezLook/TabPane" TargetType="Falagard/TabPane" Renderer="Falagard/Default" LookNFeel="TaharezLook/TabPane" />
	<FalagardMapping WindowType="TaharezLook/Titlebar" TargetType="Falagard/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="TaharezLook/Titlebar" />
	<FalagardMapping WindowType="TaharezLook/Tooltip" TargetType="Falagard/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="TaharezLook/Tooltip" />
	<FalagardMapping WindowType="TaharezLook/VerticalScrollbar" TargetType="Falagard/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/VerticalScrollbar" />
	<FalagardMapping WindowType="TaharezLook/VerticalScrollbarThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="TaharezLook/VUMeter" TargetType="Falagard/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/VUMeter" />

	<!--FalagardMapping WindowType="WindowsLook/Button" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="WindowsLook/Button" />
	<FalagardMapping WindowType="WindowsLook/Checkbox" TargetType="Falagard/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="WindowsLook/Checkbox" />
	<FalagardMapping WindowType="WindowsLook/ComboDropList" TargetType="Falagard/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="WindowsLook/ComboDropList" />
	<FalagardMapping WindowType="WindowsLook/Combobox" TargetType="Falagard/Combobox" Renderer="Falagard/Default" LookNFeel="WindowsLook/Combobox" />
	<FalagardMapping WindowType="WindowsLook/Editbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="WindowsLook/Editbox" />
	<FalagardMapping WindowType="WindowsLook/FrameWindow" TargetType="Falagard/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="WindowsLook/FrameWindow" />
	<FalagardMapping WindowType="WindowsLook/HorizontalScrollbar" TargetType="Falagard/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WindowsLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="WindowsLook/HorizontalScrollbarThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="WindowsLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="WindowsLook/IconButton" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="WindowsLook/IconButton" />
	<FalagardMapping WindowType="WindowsLook/ListHeader" TargetType="Falagard/ListHeader" Renderer="Falagard/ListHeader" LookNFeel="WindowsLook/ListHeader" />
	<FalagardMapping WindowType="WindowsLook/ListHeaderSegment" TargetType="Falagard/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="WindowsLook/ListHeaderSegment" />
	<FalagardMapping WindowType="WindowsLook/Listbox" TargetType="Falagard/Listbox" Renderer="Falagard/Listbox" LookNFeel="WindowsLook/Listbox" />
	<FalagardMapping WindowType="WindowsLook/Menubar" TargetType="Falagard/Menubar" Renderer="Falagard/Menubar" LookNFeel="WindowsLook/Menubar" />
	<FalagardMapping WindowType="WindowsLook/MenuItem" TargetType="Falagard/MenuItem" Renderer="Falagard/MenuItem" LookNFeel="WindowsLook/MenuItem" />
	<FalagardMapping WindowType="WindowsLook/MultiColumnList" TargetType="Falagard/MultiColumnList" Renderer="Falagard/MultiColumnList" LookNFeel="WindowsLook/MultiColumnList" />
	<FalagardMapping WindowType="WindowsLook/MultiLineEditbox" TargetType="Falagard/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="WindowsLook/MultiLineEditbox" />
	<FalagardMapping WindowType="WindowsLook/PopupMenu" TargetType="Falagard/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="WindowsLook/PopupMenu" />
	<FalagardMapping WindowType="WindowsLook/ProgressBar" TargetType="Falagard/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WindowsLook/ProgressBar" />
	<FalagardMapping WindowType="WindowsLook/RadioButton" TargetType="Falagard/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="WindowsLook/RadioButton" />
	<FalagardMapping WindowType="WindowsLook/ScrollablePane" TargetType="Falagard/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="WindowsLook/ScrollablePane" />
	<FalagardMapping WindowType="WindowsLook/Slider" TargetType="Falagard/Slider" Renderer="Falagard/Slider" LookNFeel="WindowsLook/Slider" />
	<FalagardMapping WindowType="WindowsLook/SliderThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="WindowsLook/SliderThumb" />
	<FalagardMapping WindowType="WindowsLook/Spinner" TargetType="Falagard/Spinner" Renderer="Falagard/Default" LookNFeel="WindowsLook/Spinner" />
	<FalagardMapping WindowType="WindowsLook/StaticImage" TargetType="Falagard/StaticImage" Renderer="Falagard/StaticImage" LookNFeel="WindowsLook/StaticImage" />
	<FalagardMapping WindowType="WindowsLook/StaticText" TargetType="Falagard/StaticText" Renderer="Falagard/StaticText" LookNFeel="WindowsLook/StaticText" />
	<FalagardMapping WindowType="WindowsLook/CloseButton" TargetType="Falagard/SystemButton" Renderer="Falagard/SystemButton" LookNFeel="WindowsLook/CloseButton" />
	<FalagardMapping WindowType="WindowsLook/TabButton" TargetType="Falagard/TabButton" Renderer="Falagard/TabButton" LookNFeel="WindowsLook/TabButton" />
	<FalagardMapping WindowType="WindowsLook/TabControl" TargetType="Falagard/TabControl" Renderer="Falagard/TabControl" LookNFeel="WindowsLook/TabControl" />
	<FalagardMapping WindowType="WindowsLook/TabPane" TargetType="Falagard/TabPane" Renderer="Falagard/Default" LookNFeel="WindowsLook/TabPane" />
	<FalagardMapping WindowType="WindowsLook/Titlebar" TargetType="Falagard/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="WindowsLook/Titlebar" />
	<FalagardMapping WindowType="WindowsLook/Tooltip" TargetType="Falagard/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="WindowsLook/Tooltip" />
	<FalagardMapping WindowType="WindowsLook/VerticalScrollbar" TargetType="Falagard/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WindowsLook/VerticalScrollbar" />
	<FalagardMapping WindowType="WindowsLook/VerticalScrollbarThumb" TargetType="Falagard/Thumb" Renderer="Falagard/Button" LookNFeel="WindowsLook/VerticalScrollbarThumb" /-->

	<!-- ADD CUSTOM MAPPINGS HERE -->
		<FalagardMapping WindowType="ClearedHot/Editbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="ClearedHot/Editbox" />
		<FalagardMapping WindowType="FOPCSimLook/ToggleButton" TargetType="Falagard/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="FOPCSimLook/ToggleButton" />
		<FalagardMapping WindowType="FOPCSimLook/ZoomInButton" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/ZoomInButton" />
		<FalagardMapping WindowType="FOPCSimLook/ZoomOutButton" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/ZoomOutButton" />
		<FalagardMapping WindowType="FOPCSimLook/ZoomRadioButton" TargetType="Falagard/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="FOPCSimLook/ZoomRadioButton" />
		<FalagardMapping WindowType="FOPCSimLook/Button" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/Button" />
		<FalagardMapping WindowType="FOPCSimLook/CFFButton" TargetType="Falagard/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/CFFButton" />
		<FalagardMapping WindowType="FOPCSimLook/ComboDropList" TargetType="Falagard/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="FOPCSimLook/ComboDropList" />
		<FalagardMapping WindowType="FOPCSimLook/ComboEditbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="FOPCSimLook/ComboEditbox" />
		<FalagardMapping WindowType="FOPCSimLook/Combobox" TargetType="Falagard/Combobox" Renderer="Falagard/Default" LookNFeel="FOPCSimLook/Combobox" />
		<FalagardMapping WindowType="FOPCSimLook/Editbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="FOPCSimLook/Editbox" />
		<FalagardMapping WindowType="FOPCSimLook/DarkEditbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="FOPCSimLook/DarkEditbox" />
		<FalagardMapping WindowType="FOPCSimLook/StaticImage" TargetType="Falagard/StaticImage" Renderer="Falagard/StaticImage" LookNFeel="FOPCSimLook/StaticImage" />
		<FalagardMapping WindowType="FOPCSimLook/StaticText" TargetType="Falagard/StaticText" Renderer="Falagard/StaticText" LookNFeel="FOPCSimLook/StaticText" />
</GUIScheme>
