(FED
(Federation FederationName)
(FEDversion v1.3)
 (spaces 
  (space HyperSpace
    (dimension subspace)
    (dimension one)
    (dimension two)
  )
 )
 (objects 
    (class ObjectRoot 
       (attribute privilegeToDelete  reliable timestamp)
       (class RTIprivate)
 (class ActiveSonarBeam
     (attribute ActiveEmissionParameterIndex best_effort receive)
     (attribute AzimuthBeamwidth best_effort receive)
     (attribute AzimuthCenter best_effort receive)
     (attribute BeamIdentifier best_effort receive)
     (attribute ElevationBeamwidth best_effort receive)
     (attribute ElevationCenter best_effort receive)
     (attribute EventIdentifier best_effort receive)
     (attribute ScanPattern best_effort receive)
 )
 (class BaseEntity
     (attribute EntityType best_effort receive)
     (attribute EntityIdentifier best_effort receive)
     (attribute IsPartOf best_effort receive)
     (attribute Spatial best_effort receive)
     (attribute RelativeSpatial best_effort receive)
 (class AggregateEntity
     (attribute AggregateMarking best_effort receive)
     (attribute AggregateState best_effort receive)
     (attribute Dimensions best_effort receive)
     (attribute EntityIdentifiers best_effort receive)
     (attribute ForceIdentifier best_effort receive)
     (attribute Formation best_effort receive)
     (attribute NumberOfSilentEntities best_effort receive)
     (attribute NumberOfVariableDatums best_effort receive)
     (attribute SilentAggregates best_effort receive)
     (attribute SilentEntities best_effort receive)
     (attribute SubAggregateIdentifiers best_effort receive)
     (attribute VariableDatums best_effort receive)
 )
 (class EnvironmentalEntity
     (attribute OpacityCode best_effort receive)
 )
 (class PhysicalEntity
     (attribute AcousticSignatureIndex best_effort receive)
     (attribute AlternateEntityType best_effort receive)
     (attribute ArticulatedParametersArray best_effort receive)
     (attribute CamouflageType best_effort receive)
     (attribute DamageState best_effort receive)
     (attribute EngineSmokeOn best_effort receive)
     (attribute FirePowerDisabled best_effort receive)
     (attribute FlamesPresent best_effort receive)
     (attribute ForceIdentifier best_effort receive)
     (attribute HasAmmunitionSupplyCap best_effort receive)
     (attribute HasFuelSupplyCap best_effort receive)
     (attribute HasRecoveryCap best_effort receive)
     (attribute HasRepairCap best_effort receive)
     (attribute Immobilized best_effort receive)
     (attribute InfraredSignatureIndex best_effort receive)
     (attribute IsConcealed best_effort receive)
     (attribute LiveEntityMeasuredSpeed best_effort receive)
     (attribute Marking best_effort receive)
     (attribute PowerPlantOn best_effort receive)
     (attribute PropulsionSystemsData best_effort receive)
     (attribute RadarCrossSectionSignatureIndex best_effort receive)
     (attribute SmokePlumePresent best_effort receive)
     (attribute TentDeployed best_effort receive)
     (attribute TrailingEffectsCode best_effort receive)
     (attribute VectoringNozzleSystemData best_effort receive)
 (class Platform
     (attribute AfterburnerOn best_effort receive)
     (attribute AntiCollisionLightsOn best_effort receive)
     (attribute BlackOutBrakeLightsOn best_effort receive)
     (attribute BlackOutLightsOn best_effort receive)
     (attribute BrakeLightsOn best_effort receive)
     (attribute FormationLightsOn best_effort receive)
     (attribute HatchState best_effort receive)
     (attribute HeadLightsOn best_effort receive)
     (attribute InteriorLightsOn best_effort receive)
     (attribute LandingLightsOn best_effort receive)
     (attribute LauncherRaised best_effort receive)
     (attribute NavigationLightsOn best_effort receive)
     (attribute RampDeployed best_effort receive)
     (attribute RunningLightsOn best_effort receive)
     (attribute SpotLightsOn best_effort receive)
     (attribute TailLightsOn best_effort receive)
 (class Aircraft
 )
 (class AmphibiousVehicle
 )
 (class GroundVehicle
 )
 (class MultiDomainPlatform
 )
 (class Spacecraft
 )
 (class SubmersibleVessel
 )
 (class SurfaceVessel
 )
 )
 (class Lifeform
     (attribute FlashLightsOn best_effort receive)
     (attribute StanceCode best_effort receive)
     (attribute PrimaryWeaponState best_effort receive)
     (attribute SecondaryWeaponState best_effort receive)
     (attribute ComplianceState best_effort receive)
 (class Human
 )
 (class NonHuman
 )
 )
 (class CulturalFeature
     (attribute ExternalLightsOn best_effort receive)
     (attribute InternalHeatSourceOn best_effort receive)
     (attribute InternalLightsOn best_effort receive)
 )
 (class Expendables
 )
 (class Munition
     (attribute LauncherFlashPresent best_effort receive)
 )
 (class Radio
 )
 (class Sensor
     (attribute AntennaRaised best_effort receive)
     (attribute BlackoutLightsOn best_effort receive)
     (attribute LightsOn best_effort receive)
     (attribute InteriorLightsOn best_effort receive)
     (attribute MissionKill best_effort receive)
 )
 (class Supplies
 )
 )
 )
 (class EmbeddedSystem
     (attribute EntityIdentifier best_effort receive)
     (attribute HostObjectIdentifier best_effort receive)
     (attribute RelativePosition best_effort receive)
 (class Designator
     (attribute CodeName best_effort receive)
     (attribute DesignatedObjectIdentifier best_effort receive)
     (attribute DesignatorCode best_effort receive)
     (attribute DesignatorEmissionWavelength best_effort receive)
     (attribute DesignatorOutputPower best_effort receive)
     (attribute DesignatorSpotLocation best_effort receive)
     (attribute DeadReckoningAlgorithm best_effort receive)
     (attribute RelativeSpotLocation best_effort receive)
     (attribute SpotLinearAccelerationVector best_effort receive)
 )
 (class EmitterSystem
     (attribute EmitterFunctionCode best_effort receive)
     (attribute EmitterType best_effort receive)
     (attribute EmitterIndex best_effort receive)
     (attribute EventIdentifier best_effort receive)
 )
 (class IFF
     (attribute BeamAzimuthCenter best_effort receive)
     (attribute BeamAzimuthSweep best_effort receive)
     (attribute BeamElevationCenter best_effort receive)
     (attribute BeamElevationSweep best_effort receive)
     (attribute BeamSweepSync best_effort receive)
     (attribute EventIdentifier best_effort receive)
     (attribute FundamentalParameterData best_effort receive)
     (attribute Layer2DataAvailable best_effort receive)
     (attribute SecondaryOperationalDataParameter1 best_effort receive)
     (attribute SecondaryOperationalDataParameter2 best_effort receive)
     (attribute SystemMode best_effort receive)
     (attribute SystemName best_effort receive)
     (attribute SystemType best_effort receive)
     (attribute SystemIsOn best_effort receive)
     (attribute SystemIsOperational best_effort receive)
 (class NatoIFF
     (attribute AlternateMode4 best_effort receive)
     (attribute Mode1Enabled best_effort receive)
     (attribute Mode1IsDamaged best_effort receive)
     (attribute Mode1IsMalfunctioning best_effort receive)
     (attribute Mode1IsOn best_effort receive)
     (attribute Mode2Enabled best_effort receive)
     (attribute Mode2IsDamaged best_effort receive)
     (attribute Mode2IsMalfunctioning best_effort receive)
     (attribute Mode2IsOn best_effort receive)
     (attribute Mode3AEnabled best_effort receive)
     (attribute Mode3AIsDamaged best_effort receive)
     (attribute Mode3AIsMalfunctioning best_effort receive)
     (attribute Mode3AIsOn best_effort receive)
     (attribute Mode4Enabled best_effort receive)
     (attribute Mode4IsDamaged best_effort receive)
     (attribute Mode4IsMalfunctioning best_effort receive)
     (attribute Mode4IsOn best_effort receive)
     (attribute Mode4PseudoCrypto best_effort receive)
     (attribute Mode4PseudoCryptoAvailable best_effort receive)
     (attribute Mode5CEnabled best_effort receive)
     (attribute Mode5CIsDamaged best_effort receive)
     (attribute Mode5CIsMalfunctioning best_effort receive)
     (attribute Mode5CIsOn best_effort receive)
     (attribute ModeSEnabled best_effort receive)
     (attribute ModeSIsDamaged best_effort receive)
     (attribute ModeSIsMalfunctioning best_effort receive)
     (attribute ModeSIsOn best_effort receive)
     (attribute ModeSIsTcasI best_effort receive)
 (class NatoIFFInterrogator
 )
 (class NatoIFFTransponder
     (attribute EmergencyOn best_effort receive)
     (attribute IdentSquawkFlashOn best_effort receive)
     (attribute Mode1Code best_effort receive)
     (attribute Mode2Code best_effort receive)
     (attribute Mode3ACode best_effort receive)
     (attribute Mode5CAltitude best_effort receive)
     (attribute Mode5CAltitudeAvailable best_effort receive)
     (attribute StiOn best_effort receive)
 )
 )
 (class SovietIFF
     (attribute Parameter1Enabled best_effort receive)
     (attribute Parameter1IsDamaged best_effort receive)
     (attribute Parameter1IsMalfunctioning best_effort receive)
     (attribute Parameter1IsOn best_effort receive)
     (attribute Parameter2Enabled best_effort receive)
     (attribute Parameter2IsDamaged best_effort receive)
     (attribute Parameter2IsMalfunctioning best_effort receive)
     (attribute Parameter2IsOn best_effort receive)
     (attribute Parameter3Enabled best_effort receive)
     (attribute Parameter3IsDamaged best_effort receive)
     (attribute Parameter3IsMalfunctioning best_effort receive)
     (attribute Parameter3IsOn best_effort receive)
     (attribute Parameter4Enabled best_effort receive)
     (attribute Parameter4IsDamaged best_effort receive)
     (attribute Parameter4IsMalfunctioning best_effort receive)
     (attribute Parameter4IsOn best_effort receive)
     (attribute Parameter5Enabled best_effort receive)
     (attribute Parameter5IsDamaged best_effort receive)
     (attribute Parameter5IsMalfunctioning best_effort receive)
     (attribute Parameter5IsOn best_effort receive)
     (attribute Parameter6Enabled best_effort receive)
     (attribute Parameter6IsDamaged best_effort receive)
     (attribute Parameter6IsMalfunctioning best_effort receive)
     (attribute Parameter6IsOn best_effort receive)
 (class SovietIFFInterrogator
 )
 (class SovietIFFTransponder
 )
 )
 (class RRB
     (attribute Code best_effort receive)
     (attribute PowerReduction best_effort receive)
     (attribute IsDamaged best_effort receive)
     (attribute IsMalfunctioning best_effort receive)
     (attribute IsOn best_effort receive)
     (attribute RadarEnhancement best_effort receive)
 )
 )
 (class MinefieldData
     (attribute GroundBurialDepthOffset best_effort receive)
     (attribute Fusing best_effort receive)
     (attribute MineEmplacementTime best_effort receive)
     (attribute MineEntityIdentifier best_effort receive)
     (attribute MinefieldIdentifier best_effort receive)
     (attribute MineLocation best_effort receive)
     (attribute MineOrientation best_effort receive)
     (attribute MineType best_effort receive)
     (attribute NumberTripDetonationWires best_effort receive)
     (attribute NumberWireVertices best_effort receive)
     (attribute PaintScheme best_effort receive)
     (attribute Reflectance best_effort receive)
     (attribute ScalarDetectionCoefficient best_effort receive)
     (attribute SensorTypes best_effort receive)
     (attribute SnowBurialDepthOffset best_effort receive)
     (attribute ThermalContrast best_effort receive)
     (attribute WaterBurialDepthOffset best_effort receive)
     (attribute WireVertices best_effort receive)
 )
 (class RadioReceiver
     (attribute RadioIndex best_effort receive)
     (attribute ReceivedPower best_effort receive)
     (attribute ReceivedTransmitterIdentifier best_effort receive)
     (attribute ReceiverOperationalStatus best_effort receive)
 )
 (class RadioTransmitter
     (attribute AntennaPatternData best_effort receive)
     (attribute CryptographicMode best_effort receive)
     (attribute CryptoSystem best_effort receive)
     (attribute EncryptionKeyIdentifier best_effort receive)
     (attribute Frequency best_effort receive)
     (attribute FrequencyBandwidth best_effort receive)
     (attribute RadioIndex best_effort receive)
     (attribute RadioInputSource best_effort receive)
     (attribute RadioSystemType best_effort receive)
     (attribute RFModulationSystemType best_effort receive)
     (attribute RFModulationType best_effort receive)
     (attribute SpreadSpectrum best_effort receive)
     (attribute StreamTag best_effort receive)
     (attribute TimeHopInUse best_effort receive)
     (attribute TransmittedPower best_effort receive)
     (attribute TransmitterOperationalStatus best_effort receive)
     (attribute WorldLocation best_effort receive)
 )
 (class UnderwaterAcousticsEmission
     (attribute EventIdentifier best_effort receive)
 (class ActiveSonar
     (attribute AcousticName best_effort receive)
     (attribute FunctionCode best_effort receive)
     (attribute AcousticsIdentifier best_effort receive)
 )
 (class AdditionalPassiveActivities
     (attribute ActivityCode best_effort receive)
     (attribute ActivityParameter best_effort receive)
     (attribute IsSilent best_effort receive)
 )
 (class PropulsionNoise
     (attribute HullMaskerOn best_effort receive)
     (attribute PassiveParameterIndex best_effort receive)
     (attribute PropulsionPlantConfiguration best_effort receive)
     (attribute ShaftRateData best_effort receive)
 )
 )
 )
 (class EmitterBeam
     (attribute BeamAzimuthCenter best_effort receive)
     (attribute BeamAzimuthSweep best_effort receive)
     (attribute BeamElevationCenter best_effort receive)
     (attribute BeamElevationSweep best_effort receive)
     (attribute BeamFunctionCode best_effort receive)
     (attribute BeamIdentifier best_effort receive)
     (attribute BeamParameterIndex best_effort receive)
     (attribute EffectiveRadiatedPower best_effort receive)
     (attribute EmissionFrequency best_effort receive)
     (attribute EmitterSystemIdentifier best_effort receive)
     (attribute EventIdentifier best_effort receive)
     (attribute FrequencyRange best_effort receive)
     (attribute PulseRepetitionFrequency best_effort receive)
     (attribute PulseWidth best_effort receive)
     (attribute SweepSynch best_effort receive)
 (class RadarBeam
     (attribute HighDensityTrack best_effort receive)
     (attribute TrackObjectIdentifiers best_effort receive)
 )
 (class JammerBeam
     (attribute JammingModeSequence best_effort receive)
     (attribute JammedObjectIdentifiers best_effort receive)
     (attribute HighDensityJam best_effort receive)
 )
 )
 (class EnvironmentObject
     (attribute ObjectIdentifier best_effort receive)
     (attribute ReferencedObjectIdentifier best_effort receive)
     (attribute ForceIdentifier best_effort receive)
     (attribute ObjectType best_effort receive)
 (class ArealObject
     (attribute PointsData best_effort receive)
     (attribute PercentComplete best_effort receive)
     (attribute DamagedAppearance best_effort receive)
     (attribute ObjectPreDistributed best_effort receive)
     (attribute Deactivated best_effort receive)
     (attribute Smoking best_effort receive)
     (attribute Flaming best_effort receive)
 (class MinefieldObject
     (attribute BreachedStatus best_effort receive)
     (attribute MineCount best_effort receive)
 )
 (class OtherArealObject
 )
 )
 (class LinearObject
 (class BreachableLinearObject
     (attribute SegmentRecords best_effort receive)
 )
 (class BreachObject
     (attribute SegmentRecords best_effort receive)
 )
 (class ExhaustSmokeObject
     (attribute SegmentRecords best_effort receive)
 )
 (class MinefieldLaneMarkerObject
     (attribute SegmentRecords best_effort receive)
 )
 (class OtherLinearObject
 )
 )
 (class PointObject
     (attribute Location best_effort receive)
     (attribute Orientation best_effort receive)
     (attribute PercentComplete best_effort receive)
     (attribute DamagedAppearance best_effort receive)
     (attribute ObjectPreDistributed best_effort receive)
     (attribute Deactivated best_effort receive)
     (attribute Smoking best_effort receive)
     (attribute Flaming best_effort receive)
 (class BreachablePointObject
     (attribute BreachedStatus best_effort receive)
 )
 (class BurstPointObject
     (attribute PercentOpacity best_effort receive)
     (attribute CylinderSize best_effort receive)
     (attribute CylinderHeight best_effort receive)
     (attribute NumberOfBursts best_effort receive)
     (attribute ChemicalContent best_effort receive)
 )
 (class CraterObject
     (attribute CraterSize best_effort receive)
 )
 (class OtherPointObject
 )
 (class RibbonBridgeObject
     (attribute NumberOfSegments best_effort receive)
 )
 (class StructureObject
 )
 )
 )
 (class EnvironmentProcess
     (attribute ProcessIdentifier best_effort receive)
     (attribute Type best_effort receive)
     (attribute ModelType best_effort receive)
     (attribute EnvironmentProcessActive best_effort receive)
     (attribute SequenceNumber best_effort receive)
     (attribute EnvironmentRecData best_effort receive)
 )
 (class GriddedData
     (attribute GridIdentifier best_effort receive)
     (attribute CoordinateSystem best_effort receive)
     (attribute NumberOfGridAxes best_effort receive)
     (attribute ConstantGrid best_effort receive)
     (attribute EnvironmentType best_effort receive)
     (attribute Orientation best_effort receive)
     (attribute SampleTime best_effort receive)
     (attribute TotalValues best_effort receive)
     (attribute VectorDimension best_effort receive)
     (attribute GridAxisInfo best_effort receive)
     (attribute GridDataInfo best_effort receive)
 )
 (class Minefield
     (attribute ActiveStatus reliable timestamp)
     (attribute ForceIdentifier reliable timestamp)
     (attribute Lane reliable timestamp)
     (attribute MinefieldAppearanceType reliable timestamp)
     (attribute MinefieldIdentifier reliable timestamp)
     (attribute MinefieldLocation reliable timestamp)
     (attribute MinefieldOrientation reliable timestamp)
     (attribute MinefieldType reliable timestamp)
     (attribute MineTypes reliable timestamp)
     (attribute PerimeterPointCoordinates reliable timestamp)
     (attribute ProtocolMode reliable timestamp)
     (attribute State reliable timestamp)
 )
 (class Manager
 (class Federation
     (attribute FederationName reliable receive)
     (attribute FederatesInFederation reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute LastSaveName reliable receive)
     (attribute LastSaveTime reliable receive)
     (attribute NextSaveName reliable receive)
     (attribute NextSaveTime reliable receive)
 )
 (class Federate
     (attribute FederateHandle reliable receive)
     (attribute FederateType reliable receive)
     (attribute FederateHost reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute TimeConstrained reliable receive)
     (attribute TimeRegulating reliable receive)
     (attribute AsynchronousDelivery reliable receive)
     (attribute FederateState reliable receive)
     (attribute TimeManagerState reliable receive)
     (attribute FederateTime reliable receive)
     (attribute Lookahead reliable receive)
     (attribute LBTS reliable receive)
     (attribute MinNextEventTime reliable receive)
     (attribute ROlength reliable receive)
     (attribute TSOlength reliable receive)
     (attribute ReflectionsReceived reliable receive)
     (attribute UpdatesSent reliable receive)
     (attribute InteractionsReceived reliable receive)
     (attribute InteractionsSent reliable receive)
     (attribute ObjectsOwned reliable receive)
     (attribute ObjectsUpdated reliable receive)
     (attribute ObjectsReflected reliable receive)
 )
 )
    )
)
 (interactions 
    (class InteractionRoot  reliable timestamp
       (class RTIprivate  reliable timestamp)
  (class Acknowledge best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter AcknowledgeFlag)
      (parameter ResponseFlag)
   (class AcknowledgeR best_effort receive
 )

 )

  (class AcousticTransient best_effort receive
     (parameter ActivityCode)
      (parameter ActivityParameter)
      (parameter HostObjectIdentifier)
      (parameter RelativePosition)
  )

  (class ActionRequest best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter ActionRequestCode)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
   (class ActionRequestR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class ActionResponse best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RequestStatus)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
   (class ActionResponseR best_effort receive
 )

 )

  (class ActionRequestToObject best_effort receive
     (parameter ObjectIdentifiers)
      (parameter ActionRequestCode)
   (class ActionRequestToObjectR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class ActionResponseFromObject best_effort receive
     (parameter ActionResult)
   (class ActionResponseFromObjectR best_effort receive
 )

 )

  (class AttributeChangeRequest best_effort receive
     (parameter ObjectIdentifiers)
      (parameter AttributeValueSet)
   (class AttributeChangeRequestR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class AttributeChangeResult best_effort receive
     (parameter ObjectIdentifier)
      (parameter AttributeChangeResult)
      (parameter AttributeValueSet)
   (class AttributeChangeResultR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class Collision best_effort receive
     (parameter CollidingObjectIdentifier)
      (parameter IssuingObjectMass)
      (parameter IssuingObjectVelocityVector)
      (parameter CollisionType)
      (parameter CollisionLocation)
      (parameter EventIdentifier)
      (parameter IssuingObjectIdentifier)
   (class CollisionElastic best_effort receive
     (parameter CoefficientOfRestitution)
      (parameter IntermediateResultXX)
      (parameter IntermediateResultXY)
      (parameter IntermediateResultXZ)
      (parameter IntermediateResultYY)
      (parameter IntermediateResultYZ)
      (parameter IntermediateResultZZ)
      (parameter UnitSurfaceNormal)
  )

 )

  (class Comment best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter VariableDatumSet)
  )

  (class CreateEntity best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
   (class CreateEntityR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class CreateObjectRequest best_effort receive
     (parameter ObjectClass)
      (parameter AttributeValueSet)
      (parameter RequestIdentifier)
   (class CreateObjectRequestR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class CreateObjectResult best_effort receive
     (parameter CreateObjectResult)
      (parameter RequestIdentifier)
   (class CreateObjectResultR best_effort receive
 )

 )

  (class Data best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
   (class DataR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class DataQuery best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter TimeInterval)
      (parameter FixedDatumIdentifiers)
      (parameter VariableDatumIdentifiers)
   (class DataQueryR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class EnvironmentObjectTransaction best_effort receive
     (parameter ObjectIdentifier)
      (parameter ReferencedObjectIdentifier)
      (parameter ForceIdentifier)
      (parameter ObjectType)
      (parameter RequestingIdentifier)
      (parameter ReceivingIdentifier)
   (class ArealObjectTransaction best_effort receive
     (parameter PointsData)
      (parameter PercentComplete)
      (parameter DamagedAppearance)
      (parameter ObjectPreDistributed)
      (parameter Deactivated)
      (parameter Smoking)
      (parameter Flaming)
   (class MinefieldObjectTransaction best_effort receive
     (parameter BreachedStatus)
      (parameter MineCount)
  )

  (class OtherArealObjectTransaction best_effort receive
 )

 )

  (class LinearObjectTransaction best_effort receive
  (class BreachableLinearObjectTransaction best_effort receive
     (parameter SegmentRecords)
  )

  (class BreachObjectTransaction best_effort receive
     (parameter SegmentRecords)
  )

  (class ExhaustSmokeObjectTransaction best_effort receive
     (parameter SegmentRecords)
  )

  (class MinefieldLaneMarkerObjectTransaction best_effort receive
     (parameter SegmentRecords)
  )

  (class OtherLinearObjectTransaction best_effort receive
 )

 )

  (class PointObjectTransaction best_effort receive
     (parameter Location)
      (parameter Orientation)
      (parameter PercentComplete)
      (parameter DamagedAppearance)
      (parameter ObjectPreDistributed)
      (parameter Deactivated)
      (parameter Smoking)
      (parameter Flaming)
   (class BreachablePointObjectTransaction best_effort receive
     (parameter BreachedStatus)
  )

  (class BurstPointObjectTransaction best_effort receive
     (parameter PercentOpacity)
      (parameter CylinderSize)
      (parameter CylinderHeight)
      (parameter NumberOfBursts)
      (parameter ChemicalContent)
  )

  (class CraterObjectTransaction best_effort receive
     (parameter CraterSize)
  )

  (class OtherPointObjectTransaction best_effort receive
 )

  (class RibbonBridgeObjectTransaction best_effort receive
     (parameter NumberOfSegments)
  )

  (class StructureObjectTransaction best_effort receive
 )

 )

 )

  (class EventReport best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter EventType)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class MinefieldData reliable timestamp
     (parameter GroundBurialDepthOffset)
      (parameter Fusing)
      (parameter MineEmplacementTime)
      (parameter MineEntityIdentifier)
      (parameter MinefieldIdentifier)
      (parameter MineLocation)
      (parameter MineOrientation)
      (parameter MineType)
      (parameter NumberOfRecords)
      (parameter NumberTripDetonationWires)
      (parameter NumberWireVertices)
      (parameter PaintScheme)
      (parameter RecordSequenceNumber)
      (parameter Reflectance)
      (parameter RequestIdentifier)
      (parameter RequestingEntityIdentifier)
      (parameter ScalarDetectionCoefficient)
      (parameter SensorTypes)
      (parameter SnowBurialDepthOffset)
      (parameter ThermalContrast)
      (parameter WaterBurialDepthOffset)
      (parameter WireVertices)
  )

  (class MinefieldQuery reliable timestamp
     (parameter MinefieldIdentifier)
      (parameter PerimeterPoints)
      (parameter QueryFusing)
      (parameter QueryMineOrientation)
      (parameter QueryGroundBurialDepthOffset)
      (parameter QueryMineEmplacementAge)
      (parameter QueryPaintScheme)
      (parameter QueryReflectance)
      (parameter QueryScalarDetectionCoefficient)
      (parameter QuerySnowBurialDepthOffset)
      (parameter QueryThermalContrast)
      (parameter QueryTripDetonationWire)
      (parameter QueryWaterBurialDepthOffset)
      (parameter RequestingEntityIdentifier)
      (parameter RequestIdentifier)
      (parameter RequestedMineType)
      (parameter SensorTypes)
  )

  (class MinefieldResponseNACK reliable timestamp
     (parameter MinefieldIdentifier)
      (parameter MissingRecordNumbers)
      (parameter RequestIdentifier)
      (parameter RequestingEntityIdentifier)
  )

  (class MunitionDetonation best_effort receive
     (parameter ArticulatedPartData)
      (parameter DetonationLocation)
      (parameter DetonationResultCode)
      (parameter EventIdentifier)
      (parameter FiringObjectIdentifier)
      (parameter FinalVelocityVector)
      (parameter FuseType)
      (parameter MunitionObjectIdentifier)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter RelativeDetonationLocation)
      (parameter TargetObjectIdentifier)
      (parameter WarheadType)
  )

  (class RadioSignal best_effort receive
  (class ApplicationSpecificRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
      (parameter UserProtocolID)
  )

  (class DatabaseIndexRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DatabaseIndex)
      (parameter Duration)
      (parameter StartOffset)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

  (class EncodedAudioRadioSignal best_effort receive
     (parameter AudioData)
  )

  (class RawBinaryRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

 )

  (class RecordR best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter EventType)
      (parameter AcknowledgementProtocol)
      (parameter ResponseSerialNumber)
      (parameter RecordSetData)
  )

  (class RecordQueryR best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter TimeInterval)
      (parameter EventType)
      (parameter AcknowledgementProtocol)
      (parameter RecordIdentifiers)
  )

  (class RemoveEntity best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
   (class RemoveEntityR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class RemoveObjectRequest best_effort receive
     (parameter ObjectIdentifiers)
      (parameter RequestIdentifier)
   (class RemoveObjectRequestR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class RemoveObjectResult best_effort receive
     (parameter RemoveObjectResult)
      (parameter RequestIdentifier)
   (class RemoveObjectResultR best_effort receive
 )

 )

  (class RepairComplete best_effort receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairType)
  )

  (class RepairResponse best_effort receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairResultCode)
  )

  (class ResupplyCancel best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
  )

  (class ResupplyOffer best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter SuppliesData)
  )

  (class ResupplyReceived best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter SuppliesData)
  )

  (class ServiceRequest best_effort receive
     (parameter RequestingObject)
      (parameter ServicingObject)
      (parameter ServiceType)
      (parameter SuppliesData)
  )

  (class SetData best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
   (class SetDataR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class SetRecordR best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter AcknowledgementProtocol)
      (parameter RecordSetData)
  )

  (class StartResume best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RealWorldTime)
      (parameter RequestIdentifier)
      (parameter SimulationTime)
   (class StartResumeR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class StopFreeze best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RealWorldTime)
      (parameter Reason)
      (parameter ReflectValues)
      (parameter RunInternalSimulationClock)
      (parameter UpdateAttributes)
   (class StopFreezeR best_effort receive
     (parameter AcknowledgementProtocol)
  )

 )

  (class WeaponFire best_effort receive
     (parameter EventIdentifier)
      (parameter FireControlSolutionRange)
      (parameter FireMissionIndex)
      (parameter FiringLocation)
      (parameter FiringObjectIdentifier)
      (parameter FuseType)
      (parameter InitialVelocityVector)
      (parameter MunitionObjectIdentifier)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter TargetObjectIdentifier)
      (parameter WarheadType)
  )

  (class TransferControl best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter TransferType)
      (parameter TransferEntity)
      (parameter RecordSetData)
  )

  (class Manager reliable receive
  (class Federate reliable receive
     (parameter Federate)
   (class Request reliable receive
  (class RequestPublications reliable receive
 )

  (class RequestSubscriptions reliable receive
 )

  (class RequestObjectsOwned reliable receive
 )

  (class RequestObjectsUpdated reliable receive
 )

  (class RequestObjectsReflected reliable receive
 )

  (class RequestUpdatesSent reliable receive
 )

  (class RequestInteractionsSent reliable receive
 )

  (class RequestReflectionsReceived reliable receive
 )

  (class RequestInteractionsReceived reliable receive
 )

  (class RequestObjectInformation reliable receive
     (parameter ObjectInstance)
  )

 )

  (class Report reliable receive
  (class ReportObjectPublication reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class ReportObjectSubscription reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter Active)
      (parameter AttributeList)
  )

  (class ReportInteractionPublication reliable receive
     (parameter InteractionClassList)
  )

  (class ReportInteractionSubscription reliable receive
     (parameter InteractionClassList)
  )

  (class ReportObjectsOwned reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsUpdated reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsReflected reliable receive
     (parameter ObjectCounts)
  )

  (class ReportUpdatesSent reliable receive
     (parameter TransportationType)
      (parameter UpdateCounts)
  )

  (class ReportReflectionsReceived reliable receive
     (parameter TransportationType)
      (parameter ReflectCounts)
  )

  (class ReportInteractionsSent reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportInteractionsReceived reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportObjectInformation reliable receive
     (parameter ObjectInstance)
      (parameter OwnedAttributeList)
      (parameter RegisteredClass)
      (parameter KnownClass)
  )

  (class Alert reliable receive
     (parameter AlertSeverity)
      (parameter AlertDescription)
      (parameter AlertID)
  )

  (class ReportServiceInvocation reliable receive
     (parameter Service)
      (parameter Initiator)
      (parameter SuccessIndicator)
      (parameter SuppliedArgument1)
      (parameter SuppliedArgument2)
      (parameter SuppliedArgument3)
      (parameter SuppliedArgument4)
      (parameter SuppliedArgument5)
      (parameter ReturnedArgument)
      (parameter ExceptionDescription)
      (parameter ExceptionID)
  )

 )

  (class Adjust reliable receive
  (class SetTiming reliable receive
     (parameter ReportPeriod)
  )

  (class ModifyAttributeState reliable receive
     (parameter ObjectInstance)
      (parameter Attribute)
      (parameter AttributeState)
  )

  (class SetServiceReporting reliable receive
     (parameter ReportingState)
  )

  (class SetExceptionLogging reliable receive
     (parameter LoggingState)
  )

 )

  (class Service reliable receive
  (class ResignFederationExecution reliable receive
     (parameter ResignAction)
  )

  (class SynchronizationPointAchieved reliable receive
     (parameter Label)
  )

  (class FederateSaveBegun reliable receive
 )

  (class FederateSaveComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class FederateRestoreComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class PublishObjectClass reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class UnpublishObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class PublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class UnpublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class SubscribeObjectClassAttributes reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
      (parameter Active)
  )

  (class UnsubscribeObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class SubscribeInteractionClass reliable receive
     (parameter InteractionClass)
      (parameter Active)
  )

  (class UnsubscribeInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class DeleteObjectInstance reliable receive
     (parameter ObjectInstance)
      (parameter Tag)
      (parameter FederationTime)
  )

  (class LocalDeleteObjectInstance reliable receive
     (parameter ObjectInstance)
  )

  (class ChangeAttributeTransportationType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter TransportationType)
  )

  (class ChangeAttributeOrderType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter OrderingType)
  )

  (class ChangeInteractionTransportationType reliable receive
     (parameter InteractionClass)
      (parameter TransportationType)
  )

  (class ChangeInteractionOrderType reliable receive
     (parameter InteractionClass)
      (parameter OrderingType)
  )

  (class UnconditionalAttributeOwnershipDivestiture reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
  )

  (class EnableTimeRegulation reliable receive
     (parameter FederationTime)
      (parameter Lookahead)
  )

  (class DisableTimeRegulation reliable receive
 )

  (class EnableTimeConstrained reliable receive
 )

  (class DisableTimeConstrained reliable receive
 )

  (class EnableAsynchronousDelivery reliable receive
 )

  (class DisableAsynchronousDelivery reliable receive
 )

  (class ModifyLookahead reliable receive
     (parameter Lookahead)
  )

  (class TimeAdvanceRequest reliable receive
     (parameter FederationTime)
  )

  (class TimeAdvanceRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequest reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class FlushQueueRequest reliable receive
     (parameter FederationTime)
  )

 )

 )

 )

    )
 )
)
