<?xml version="1.0" encoding="utf-8" ?> 
<Imageset Name="GlowFrame" Imagefile="CEGUI/imagesets/GlowFrame.tga" NativeHorzRes="1280" NativeVertRes="1024" AutoScaled="true">

   <!-- GLOW -->
   <Image Name="Glow_LeftTop"     XPos="0"  YPos="0"  Width="38" Height="40" />
   <Image Name="Glow_Top"         XPos="38" YPos="0"  Width="8"  Height="40" />
   <Image Name="Glow_RightTop"    XPos="46" YPos="0"  Width="39" Height="40" />
   <Image Name="Glow_Left"        XPos="0"  YPos="40" Width="38" Height="10" />
   <Image Name="Glow_Center"      XPos="38" YPos="40" Width="8"  Height="10" />
   <Image Name="Glow_Right"       XPos="46" YPos="40" Width="39" Height="10" />
   <Image Name="Glow_LeftBottom"  XPos="0"  YPos="50" Width="38" Height="40" />
   <Image Name="Glow_Bottom"      XPos="38" YPos="50" Width="8"  Height="40" />
   <Image Name="Glow_RightBottom" XPos="46" YPos="50" Width="39" Height="40" />
   
   <!-- BACK -->
   <Image Name="Back_LeftTop"     XPos="85"  YPos="0"  Width="38" Height="40" />
   <Image Name="Back_Top"         XPos="123" YPos="0"  Width="8"  Height="40" />
   <Image Name="Back_RightTop"    XPos="131" YPos="0"  Width="39" Height="40" />
   <Image Name="Back_Left"        XPos="85"  YPos="40" Width="38" Height="10" />
   <Image Name="Back_Center"      XPos="123" YPos="40" Width="8"  Height="10" />
   <Image Name="Back_Right"       XPos="131" YPos="40" Width="39" Height="10" />
   <Image Name="Back_LeftBottom"  XPos="85"  YPos="50" Width="38" Height="40" />
   <Image Name="Back_Bottom"      XPos="123" YPos="50" Width="8"  Height="40" />
   <Image Name="Back_RightBottom" XPos="131" YPos="50" Width="39" Height="40" />

   <!-- FRAME -->
   <Image Name="Frame_LeftTop"     XPos="0"  YPos="90"  Width="38" Height="40" />
   <Image Name="Frame_Top"         XPos="38" YPos="90"  Width="8"  Height="40" />
   <Image Name="Frame_RightTop"    XPos="46" YPos="90"  Width="39" Height="40" />
   <Image Name="Frame_Left"        XPos="0"  YPos="130" Width="38" Height="10" />
   <Image Name="Frame_Center"      XPos="38" YPos="130" Width="8"  Height="10" />
   <Image Name="Frame_Right"       XPos="46" YPos="130" Width="39" Height="10" />
   <Image Name="Frame_LeftBottom"  XPos="0"  YPos="140" Width="38" Height="40" />
   <Image Name="Frame_Bottom"      XPos="38" YPos="140" Width="8"  Height="40" />
   <Image Name="Frame_RightBottom" XPos="46" YPos="140" Width="39" Height="40" />

</Imageset>

