<?xml version="1.0" ?>
<GUIScheme Name="WindowsLookSkin">

        <!-- HMMWV HUD -->
        <Imageset Name="Binoculars4.3" Filename="imagesets/Binoculars4.3.imageset" />
        <Imageset Name="Binoculars8.5" Filename="imagesets/Binoculars8.5.imageset" />
        <Imageset Name="CallSign" Filename="imagesets/CallSign.imageset" />
        <Imageset Name="Compass4.3" Filename="imagesets/Compass4.3.imageset" />
        <Imageset Name="Compass8.5" Filename="imagesets/Compass8.5.imageset" />
        <Imageset Name="Clipboard" Filename="imagesets/Clipboard.imageset" />
        <Imageset Name="Indicator" Filename="imagesets/Indicator.imageset" />
        <Imageset Name="JammerSwitch" Filename="imagesets/JammerSwitch.imageset" />
        <Imageset Name="KeyLabels" Filename="imagesets/KeyLabels.imageset" />
        <Imageset Name="LRF" Filename="imagesets/LRF.imageset" />
        <Imageset Name="Map" Filename="imagesets/Map.imageset" />
        <Imageset Name="MeterBars" Filename="imagesets/MeterBars.imageset" />
        <Imageset Name="Speedometer" Filename="imagesets/Speedometer.imageset" />
        <Imageset Name="Toolbar" Filename="imagesets/Toolbar.imageset" />
        <Imageset Name="ToolbarHMMWV" Filename="imagesets/ToolbarHMMWV.imageset" />
	
	<Imageset Name="WindowsLook" Filename="MiniMap/gui/imagesets/WindowsLook.imageset" />
 	<Imageset Name="FOPCSimButton" Filename="MiniMap/gui/FO/imagesets/FOPCSimButton.imageset" />
        <Imageset Name="PushButtons" Filename="MiniMap/gui/imagesets/PushButtons.imageset"/> 
	<Imageset Name="ToggleButtons" Filename="MiniMap/gui/imagesets/ToggleButtons.imageset"/>
        <Imageset Name="ToggleButton" Filename="MiniMap/gui/FO/imagesets/ToggleButton.imageset"/>
	<Imageset Name="ZoomButton" Filename="MiniMap/gui/FO/imagesets/ZoomButton.imageset"/>
	<Imageset Name="ZoomRadioButton" Filename="MiniMap/gui/FO/imagesets/ZoomRadioButton.imageset"/>

        <!-- FOPCSIM GUI Imagesets -->
	<ImagesetFromImage Name="buttonshader" Filename="MiniMap/gui/FO/gui/box_entry.tga" />
	<ImagesetFromImage Name="buttonhover" Filename="MiniMap/gui/FO/gui/box_entry_rollover.tga" />
	<ImagesetFromImage Name="buttonclick" Filename="MiniMap/gui/FO/gui/box_entry_select.tga" />
	<ImagesetFromImage Name="cffbutton" Filename="MiniMap/gui/FO/gui/cff_button.tga" />
	<ImagesetFromImage Name="cffbuttonclick" Filename="MiniMap/gui/FO/gui/cff_button_click.tga" />
	<ImagesetFromImage Name="editbox" Filename="MiniMap/gui/FO/gui/edit_shader.tga" />

	<LookNFeel Filename="MiniMap/gui/looknfeel/WindowsLook.looknfeel" />
        <LookNFeel Filename="MiniMap/gui/looknfeel/ClearedHot.looknfeel" />
        <LookNFeel Filename="MiniMap/gui/looknfeel/FOPCSim.looknfeel" />

	<Font Name="Tahoma-8" Filename="MiniMap/gui/fonts/Tahoma-8.font" />
	<Font Name="Tahoma-12" Filename="MiniMap/gui/fonts/tahoma-12.font" />
        <Font Name="Arial-Bold-12" Filename="fonts/Arial-Bold-12.font" />
        <Font Name="Arial-Bold-16" Filename="fonts/Arial-Bold-16.font" />
        <Font Name="DejaVuSans-10" Filename="fonts/DejaVuSans-10.font" />

	<WindowSet Filename="CEGUIFalagardWRBase" />

	<FalagardMapping WindowType="WindowsLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="WindowsLook/Button" />
	<FalagardMapping WindowType="WindowsLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="WindowsLook/Checkbox" />
	<FalagardMapping WindowType="WindowsLook/IconButton"  TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="WindowsLook/IconButton" />
	<FalagardMapping WindowType="WindowsLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="WindowsLook/RadioButton" />
	<FalagardMapping WindowType="WindowsLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="WindowsLook/FrameWindow" />
	<FalagardMapping WindowType="WindowsLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="WindowsLook/Titlebar" />
	<FalagardMapping WindowType="WindowsLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="WindowsLook/SystemButton" />
	<FalagardMapping WindowType="WindowsLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="WindowsLook/Editbox" />
	<FalagardMapping WindowType="WindowsLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="WindowsLook/MultiLineEditbox" />
	<FalagardMapping WindowType="WindowsLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="WindowsLook/Menubar" />
	<FalagardMapping WindowType="WindowsLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="WindowsLook/PopupMenu" />
	<FalagardMapping WindowType="WindowsLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="WindowsLook/MenuItem" />
	<FalagardMapping WindowType="WindowsLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WindowsLook/ProgressBar" />
	<FalagardMapping WindowType="WindowsLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WindowsLook/VerticalScrollbar" />
	<FalagardMapping WindowType="WindowsLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WindowsLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="WindowsLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="WindowsLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="WindowsLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="WindowsLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="WindowsLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="WindowsLook/TabButton" />
	<FalagardMapping WindowType="WindowsLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="WindowsLook/TabControl" />
	<FalagardMapping WindowType="WindowsLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="WindowsLook/TabContentPane" />
	<FalagardMapping WindowType="WindowsLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="WindowsLook/TabButtonPane" />
	<FalagardMapping WindowType="WindowsLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="WindowsLook/ComboDropList" />
	<FalagardMapping WindowType="WindowsLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="WindowsLook/Combobox" />
	<FalagardMapping WindowType="WindowsLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="WindowsLook/Listbox" />
	<FalagardMapping WindowType="WindowsLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="WindowsLook/ListHeader" />
	<FalagardMapping WindowType="WindowsLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="WindowsLook/ListHeaderSegment" />
	<FalagardMapping WindowType="WindowsLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="WindowsLook/MultiColumnList" />
	<FalagardMapping WindowType="WindowsLook/Slider"      TargetType="CEGUI/Slider" Renderer="Falagard/Slider"  LookNFeel="WindowsLook/Slider" />
	<FalagardMapping WindowType="WindowsLook/SliderThumb" TargetType="CEGUI/Thumb"  Renderer="Falagard/Button"  LookNFeel="WindowsLook/SliderThumb" />
	<FalagardMapping WindowType="WindowsLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="WindowsLook/ScrollablePane" />
	<FalagardMapping WindowType="WindowsLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="WindowsLook/Spinner" />
	<FalagardMapping WindowType="WindowsLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="WindowsLook/Tooltip" />
	<FalagardMapping WindowType="WindowsLook/Static"      TargetType="DefaultWindow" Renderer="Falagard/Static"      LookNFeel="WindowsLook/Static" />
	<FalagardMapping WindowType="WindowsLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="WindowsLook/StaticImage" />
	<FalagardMapping WindowType="WindowsLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="WindowsLook/StaticText" />
	<FalagardMapping WindowType="WindowsLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="WindowsLook/ItemListbox" />
	<FalagardMapping WindowType="WindowsLook/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="WindowsLook/ListboxItem" />

	<!-- ADD CUSTOM MAPPINGS HERE -->
		<FalagardMapping WindowType="ClearedHot/Editbox" TargetType="Falagard/Editbox" Renderer="Falagard/Editbox" LookNFeel="ClearedHot/Editbox" />
		<FalagardMapping WindowType="FOPCSimLook/ToggleButton" TargetType="CEGUI/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="FOPCSimLook/ToggleButton" />
		<FalagardMapping WindowType="FOPCSimLook/ZoomInButton" TargetType="CEGUI/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/ZoomInButton" />
		<FalagardMapping WindowType="FOPCSimLook/ZoomOutButton" TargetType="CEGUI/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/ZoomOutButton" />
		<FalagardMapping WindowType="FOPCSimLook/ZoomRadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="FOPCSimLook/ZoomRadioButton" />
		<FalagardMapping WindowType="FOPCSimLook/Button" TargetType="CEGUI/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/Button" />
		<FalagardMapping WindowType="FOPCSimLook/CFFButton" TargetType="CEGUI/Button" Renderer="Falagard/Button" LookNFeel="FOPCSimLook/CFFButton" />
		<!--FalagardMapping WindowType="FOPCSimLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="FOPCSimLook/ComboDropList" />
		<FalagardMapping WindowType="FOPCSimLook/ComboEditbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="FOPCSimLook/ComboEditbox" />
		<FalagardMapping WindowType="FOPCSimLook/Combobox" TargetType="CEGUI/Combobox" Renderer="Falagard/Default" LookNFeel="FOPCSimLook/Combobox" /-->
		<FalagardMapping WindowType="FOPCSimLook/Editbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="FOPCSimLook/Editbox" />
		<FalagardMapping WindowType="FOPCSimLook/DarkEditbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="FOPCSimLook/DarkEditbox" />
		<!--FalagardMapping WindowType="FOPCSimLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="FOPCSimLook/StaticImage" />
		<FalagardMapping WindowType="FOPCSimLook/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="FOPCSimLook/StaticText" /-->
</GUIScheme>
