<?xml version="1.0" ?>
<GUIScheme Name="TaharezLook">
	<Imageset Name="TaharezLook" Filename="imagesets/TaharezLook.imageset" />
      <Imageset Name="Binoculars4.3" Filename="imagesets/Binoculars4.3.imageset" />
      <Imageset Name="Binoculars8.5" Filename="imagesets/Binoculars8.5.imageset" />
	<Imageset Name="Compass4.3" Filename="imagesets/Compass4.3.imageset" />
      <Imageset Name="Compass8.5" Filename="imagesets/Compass8.5.imageset" />
      <Imageset Name="LRF" Filename="imagesets/LRF.imageset" />
	<Font Name="Tahoma-12" Filename="fonts/tahoma-12.font" />
	<Font Name="Tahoma-14" Filename="fonts/tahoma-14.font" />
	<Font Name="Tahoma-16" Filename="fonts/tahoma-16.font" />
	<Font Name="Digi-48" Filename="fonts/digi-48.font" />
	<WindowSet Filename="CEGUITaharezLook">	
		<WindowFactory Name="TaharezLook/AlternateProgressBar" />
		<WindowFactory Name="TaharezLook/Button" />
		<WindowFactory Name="TaharezLook/Checkbox" />
		<WindowFactory Name="TaharezLook/CloseButton" />
		<WindowFactory Name="TaharezLook/Combobox" />
		<WindowFactory Name="TaharezLook/ComboDropList" />
		<WindowFactory Name="TaharezLook/ComboEditbox" />
		<WindowFactory Name="TaharezLook/Editbox" />
		<WindowFactory Name="TaharezLook/FrameWindow" />
		<WindowFactory Name="TaharezLook/LargeVerticalScrollbar" />
		<WindowFactory Name="TaharezLook/LargeVerticalScrollbarThumb" />
		<WindowFactory Name="TaharezLook/Listbox" />
		<WindowFactory Name="TaharezLook/ListHeader" />
		<WindowFactory Name="TaharezLook/ListHeaderSegment" />
		<WindowFactory Name="TaharezLook/HorizontalScrollbar" />
		<WindowFactory Name="TaharezLook/HorizontalScrollbarThumb" />
		<WindowFactory Name="TaharezLook/MultiColumnList" />
		<WindowFactory Name="TaharezLook/MultiLineEditbox" />
		<WindowFactory Name="TaharezLook/ProgressBar" />
		<WindowFactory Name="TaharezLook/RadioButton" />
		<WindowFactory Name="TaharezLook/ScrollablePane" />
		<WindowFactory Name="TaharezLook/Slider" />
		<WindowFactory Name="TaharezLook/SliderThumb" />
		<WindowFactory Name="TaharezLook/Spinner" />
		<WindowFactory Name="TaharezLook/StaticImage" />
		<WindowFactory Name="TaharezLook/StaticText" />
		<WindowFactory Name="TaharezLook/TabButton" />
		<WindowFactory Name="TaharezLook/TabControl" />
		<WindowFactory Name="TaharezLook/TabPane" />
		<WindowFactory Name="TaharezLook/Titlebar" />
        	<WindowFactory Name="TaharezLook/Tooltip" />
		<WindowFactory Name="TaharezLook/VerticalScrollbar" />
		<WindowFactory Name="TaharezLook/VerticalScrollbarThumb" />
		<WindowFactory Name="TaharezLook/VUMeter" />
	</WindowSet>
</GUIScheme>
