<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>TestWater</name>
        <description></description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2008-09-09T13:13:38-05:00</createTimestamp>
        <lastUpdateTimestamp>2011-03-31T16:19:48-05:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>d198bbd7-9855-4840-bff7-53108d8117e9</environmentActor>
        <actor>
            <type>SimCore.WaterGridActor</type>
            <id>0527484b-46d0-4f9e-bc0b-3545b045cf29</id>
            <name>WaterGridActor</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>WaterGroup</string>
            </property>
            <property>
                <name>Water Height</name>
                <float>0</float>
            </property>
            <property>
                <name>Water Color</name>
                <colorRGBA>
                    <valueR>0.039063</valueR>
                    <valueG>0.269531</valueG>
                    <valueB>0.152344</valueB>
                    <valueA>1.000000</valueA>
                </colorRGBA>
            </property>
            <property>
                <name>Choppiness</name>
                <enumerated>CHOP_FLAT</enumerated>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>dtutil.Coordinate Config</type>
            <id>afdf8628-7048-4b81-9aff-b11cd94cdd84</id>
            <name>Coordinate Config</name>
            <property>
                <name>Origin</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Geo Origin</name>
                <vec3>
                    <value1>0.197075</value1>
                    <value2>-0.479813</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Flat Earth Origin</name>
                <vec2>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Apply Rotation Conversion Matrix</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Globe Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Magnetic North Offset</name>
                <float>-13</float>
            </property>
            <property>
                <name>UTM Zone</name>
                <integer>11</integer>
            </property>
            <property>
                <name>Use Geo Origin</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Incoming Coordinate Type</name>
                <enumerated>Geocentric</enumerated>
            </property>
            <property>
                <name>Local Coordinate Type</name>
                <enumerated>Cartesian Flat Earth</enumerated>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>IG.Environment.Environment</type>
            <id>d198bbd7-9855-4840-bff7-53108d8117e9</id>
            <name>Physical_01</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Fog</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Init System Clock</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Time and Date</name>
                <string>2011-03-31T16:19:43-05:00</string>
            </property>
            <property>
                <name>Wind</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <drawablehierarchy></drawablehierarchy>
    <presetCameras></presetCameras>
</map>
