<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>NetDemoActors</name>
        <description>Actors specific to the NetDemo such as physics materials.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2009-05-19T13:51:40-05:00</createTimestamp>
        <lastUpdateTimestamp>2010-11-26T16:51:46-05:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtPhysics</name>
            <version></version>
        </library>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
        <library>
            <name>NetDemo</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>64713E04-9E9B-4288-ACA6-916AA53D32A1</id>
            <name>Crate</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>823.045349</value1>
                    <value2>792.935547</value2>
                    <value3>8.070908</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
            <property>
                <name>use cache object</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Physics Actors.Physics Material</type>
            <id>bee69868-983d-4ec8-bd51-dd49d31bbb0d</id>
            <name>Projectile Material</name>
            <property>
                <name>KineticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>KineticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>StaticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>DirOfAnisotropy</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EnableAnisotropicFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>DisableStrongFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>MaterialIndex</name>
                <integer>46</integer>
            </property>
        </actor>
        <actor>
            <type>Physics Actors.Physics Material</type>
            <id>d5c47c41-081a-4797-a961-a38b1c6be106</id>
            <name>Terrain Physics Material</name>
            <property>
                <name>KineticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>KineticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>StaticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>DirOfAnisotropy</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EnableAnisotropicFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>DisableStrongFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>MaterialIndex</name>
                <integer>18</integer>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <presetCameras></presetCameras>
</map>
