<ui version="4.0" >
 <class>CustomWeatherSettings</class>
 <widget class="QWidget" name="CustomWeatherSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Custom</string>
  </property>
  <widget class="QGroupBox" name="mCustomGroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title" >
    <string>Custom Settings</string>
   </property>
   <widget class="QWidget" name="gridLayout_5" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>184</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>6</number>
     </property>
     <property name="verticalSpacing" >
      <number>6</number>
     </property>
     <item row="2" column="0" >
      <widget class="QLabel" name="mCustomCloudCoverLabel" >
       <property name="text" >
        <string>Cloud Cover</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QComboBox" name="mCustomCloudCoverComboBox" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="mCustomTimeLabel" >
       <property name="text" >
        <string>Time</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="mCustomVisibilityComboBox" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="mCustomVisibilityLabel" >
       <property name="text" >
        <string>Visibility</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QTimeEdit" name="mCustomTimeEdit" />
     </item>
     <item row="0" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
