<?xml version="1.0" encoding="utf-8" ?> 
<Imageset Name="FOPCSimButton" Imagefile="MiniMap/gui/FO/gui/cff_button.tga" NativeHorzRes="600" NativeVertRes="800" AutoScaled="true">
   <Image Name="Left" XPos="0" YPos="4" Width="12" Height="58" />
   <Image Name="Center" XPos="20" YPos="4" Width="80" Height="58" />
   <Image Name="Right" XPos="114" YPos="4" Width="14" Height="58" />
   <Image Name="Background" XPos="0" YPos="4" Width="100" Height="57" />
   <Image Name="EditFrameTopLeft"  XPos="3" YPos="4" Width="6" Height="7" />
   <Image Name="EditFrameTopRight"  XPos="121" YPos="4" Width="6" Height="7" />
   <Image Name="EditFrameBottomLeft"  XPos="3" YPos="52" Width="6" Height="9" />
   <Image Name="EditFrameBottomRight"  XPos="121" YPos="52" Width="6" Height="7" />
   <Image Name="EditFrameLeft"  XPos="3" YPos="33" Width="6" Height="2" />
   <Image Name="EditFrameTop"  XPos="32" YPos="4" Width="2" Height="7" />
   <Image Name="EditFrameRight"  XPos="121" YPos="30" Width="6" Height="2" />
   <Image Name="EditFrameBottom"  XPos="37" YPos="52" Width="2" Height="9" />
   <Image Name="EditFrameBackground"  XPos="12" YPos="13" Width="2" Height="2" />
</Imageset>
