<?xml version="1.0" encoding="UTF-8"?>

<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>NetDemoActors</name>
        <description>Actors specific to the NetDemo such as physics materials.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2009-05-19T13:51:40-05:00</createTimestamp>
        <lastUpdateTimestamp>2009-06-02T23:35:04-05:00</lastUpdateTimestamp>
        <editorVersion>2.3.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtPhysics</name>
            <version></version>
        </library>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>B537EC6C-F2A7-41D8-9194-E7EC37249DEB</environmentActor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>64713E04-9E9B-4288-ACA6-916AA53D32A1</id>
            <name>Crate</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>823.045349</value1>
                    <value2>792.935547</value2>
                    <value3>8.070908</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
            <property>
                <name>use cache object</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
        </actor>
	<!--        <actor>
            <type>Stealth Actor.Stealth Actor</type>
            <id>B29EFE15-8F9D-4149-A9DA-19F62117E919</id>
            <name>Physical</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>9.999999</value2>
                    <value3>-0.000001</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Last Known Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Last Known Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Acceleration Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Angular Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Frozen</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>EngineSmokePosition</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EngineSmokeOn</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>FlamesPresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>SmokePlumePresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Smoke plume particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Fire particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:fire.osg</resourceDisplayName>
                <resource>Particles:fire.osg</resource>
            </property>
            <property>
                <name>Engine smoke particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Flying</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>DrawingModel</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Damage State</name>
                <enumerated>No Damage</enumerated>
            </property>
            <property>
                <name>Domain</name>
                <enumerated>GROUND</enumerated>
            </property>
            <property>
                <name>Dead Reckoning Algorithm</name>
                <enumerated>None</enumerated>
            </property>
            <property>
                <name>Force Affiliation</name>
                <enumerated>NEUTRAL</enumerated>
            </property>
            <property>
                <name>Ground Offset</name>
                <float>0.090000004</float>
            </property>
            <property>
                <name>Service</name>
                <enumerated>MARINES</enumerated>
            </property>
            <property>
                <name>Munition Damage Table</name>
                <string></string>
            </property>
            <property>
                <name>Default Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Scale Magnification Factor</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Firepower Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mobility Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Entity Type As String</name>
                <string></string>
            </property>
            <property>
                <name>Object Mapping Name</name>
                <string></string>
            </property>
            <property>
                <name>Non-damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Destroyed actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Muzzle Flash Position</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Articulated Parameters Array</name>
                <group></group>
            </property>
            <property>
                <name>Head Lights Enabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>VehiclesSeatConfigActorNameTable</name>
                <string></string>
            </property>
            <property>
                <name>EntityType</name>
                <string></string>
            </property>
            <property>
                <name>MinDistanceIdleSound</name>
                <float>5</float>
            </property>
            <property>
                <name>MaxDistanceIdleSound</name>
                <float>30</float>
            </property>
            <property>
                <name>mSFXSoundIdleEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Attach Offset</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>1.500000</value3>
                </vec3>
            </property>
    </actor>
    -->
        <actor>
            <type>IG.Environment.Environment</type>
            <id>B537EC6C-F2A7-41D8-9194-E7EC37249DEB</id>
            <name>Physical</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>2.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Fog</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Time and Date</name>
                <string>2009-06-02T23:35:04-05:00</string>
            </property>
            <property>
                <name>Wind</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>Physics Actors.Physics Material</type>
            <id>bee69868-983d-4ec8-bd51-dd49d31bbb0d</id>
            <name>Projectile Material</name>
            <property>
                <name>Kinetic Friction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Static Friction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
        </actor>
        <actor>
            <type>Physics Actors.Physics Material</type>
            <id>d5c47c41-081a-4797-a961-a38b1c6be106</id>
            <name>Terrain Physics Material</name>
            <property>
                <name>Kinetic Friction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Static Friction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
        </actor>
    </actors>
    <groups></groups>
</map>
