<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>NetDemoActors</name>
        <description>Actors specific to the NetDemo such as physics materials.</description>
        <author></author>
        <comment></comment>
        <copyright></copyright>
        <createTimestamp>2009-05-19T13:51:40-05:00</createTimestamp>
        <lastUpdateTimestamp>2010-11-26T16:51:46-05:00</lastUpdateTimestamp>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>dtPhysics</name>
            <version></version>
        </library>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
        <library>
            <name>NetDemo</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>B537EC6C-F2A7-41D8-9194-E7EC37249DEB</environmentActor>
        <actor>
            <type>dtcore.Game.Actors.Game Mesh Actor</type>
            <id>64713E04-9E9B-4288-ACA6-916AA53D32A1</id>
            <name>Crate</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>823.045349</value1>
                    <value2>792.935547</value2>
                    <value3>8.070908</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>physics_crate.ive</resourceDisplayName>
                <resource>StaticMeshes::physics_crate.ive</resource>
            </property>
            <property>
                <name>use cache object</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>IG.Environment.Environment</type>
            <id>B537EC6C-F2A7-41D8-9194-E7EC37249DEB</id>
            <name>Physical</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server+Published</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Enable Fog</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Init System Clock</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Time and Date</name>
                <string>2010-07-11T19:09:19+00:00</string>
            </property>
            <property>
                <name>Wind</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
        <actor>
            <type>Physics Actors.Physics Material</type>
            <id>bee69868-983d-4ec8-bd51-dd49d31bbb0d</id>
            <name>Projectile Material</name>
            <property>
                <name>KineticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>KineticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>StaticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>DirOfAnisotropy</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EnableAnisotropicFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>DisableStrongFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>MaterialIndex</name>
                <integer>46</integer>
            </property>
        </actor>
        <actor>
            <type>Physics Actors.Physics Material</type>
            <id>d5c47c41-081a-4797-a961-a38b1c6be106</id>
            <name>Terrain Physics Material</name>
            <property>
                <name>KineticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>StaticFriction</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Restitution</name>
                <float>0.2</float>
            </property>
            <property>
                <name>KineticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>StaticAnisotropicFriction</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>DirOfAnisotropy</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EnableAnisotropicFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>DisableStrongFriction</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>MaterialIndex</name>
                <integer>18</integer>
            </property>
        </actor>
        <actor>
            <type>Stealth Actor.Stealth Actor</type>
            <id>feaff4f3-fdf2-47e7-848e-0a338fa2a0be</id>
            <name>Stealth</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>257.860260</value1>
                    <value2>-24.861784</value2>
                    <value3>613.200134</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>Frozen</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>FlamesPresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>SmokePlumePresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Smoke plume particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Fire particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:fire.osg</resourceDisplayName>
                <resource>Particles:fire.osg</resource>
            </property>
            <property>
                <name>DrawingModel</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Damage State</name>
                <enumerated>No Damage</enumerated>
            </property>
            <property>
                <name>Max Damage Amount</name>
                <float>1</float>
            </property>
            <property>
                <name>Cur Damage Ratio</name>
                <float>0</float>
            </property>
            <property>
                <name>Domain</name>
                <enumerated>GROUND</enumerated>
            </property>
            <property>
                <name>Force Affiliation</name>
                <enumerated>NEUTRAL</enumerated>
            </property>
            <property>
                <name>Service</name>
                <enumerated>MARINES</enumerated>
            </property>
            <property>
                <name>Munition Damage Table</name>
                <string>
            </string>
            </property>
            <property>
                <name>Default Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Scale Magnification Factor</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Firepower Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mobility Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Entity Type Id</name>
                <string></string>
            </property>
            <property>
                <name>Object Mapping Name</name>
                <string></string>
            </property>
            <property>
                <name>Non-damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Destroyed actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Muzzle Flash Position</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Articulated Parameters Array</name>
                <group></group>
            </property>
            <property>
                <name>Head Lights Enabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>VehiclesSeatConfigActorNameTable</name>
                <string>
            </string>
            </property>
            <property>
                <name>EntityType</name>
                <string>
            </string>
            </property>
            <property>
                <name>MaxDistanceIdleSound</name>
                <float>30</float>
            </property>
            <property>
                <name>mSFXSoundIdleEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>EngineSmokePosition</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EngineSmokeOn</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Engine smoke particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Attach Offset</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-4.000000</value2>
                    <value3>2.000000</value3>
                </vec3>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Last Known Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Last Known Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Acceleration Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Angular Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Dead Reckoning Algorithm</name>
                <enumerated>None</enumerated>
            </property>
            <property>
                <name>GroundClampType</name>
                <enumerated>KeepAbove</enumerated>
            </property>
            <property>
                <name>Ground Offset</name>
                <float>0.090000004</float>
            </property>
            <property>
                <name>VelocityAveragingFrameCount</name>
                <integer>1</integer>
            </property>
            <property>
                <name>DesiredNumUpdatesPerSec</name>
                <float>5</float>
            </property>
            <property>
                <name>Paint Color 1</name>
                <vec4>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                    <value4>0.000000</value4>
                </vec4>
            </property>
            <property>
                <name>Paint Color 2</name>
                <vec4>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                    <value4>0.000000</value4>
                </vec4>
            </property>
            <property>
                <name>Paint Color 3</name>
                <vec4>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                    <value4>0.000000</value4>
                </vec4>
            </property>
            <property>
                <name>Paint Color 4</name>
                <vec4>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                    <value4>0.000000</value4>
                </vec4>
            </property>
            <property>
                <name>Pattern Scale</name>
                <vec4>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                    <value4>1.000000</value4>
                </vec4>
            </property>
            <property>
                <name>Projection Direction</name>
                <vec4>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                    <value4>1.000000</value4>
                </vec4>
            </property>
            <property>
                <name>Replacement Diffuse Mask Texture</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Pattern Texture</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Paint State</name>
                <float>0</float>
            </property>
            <property>
                <name>Diffuse Frame Scale</name>
                <float>1</float>
            </property>
            <property>
                <name>Overlay Frame Scale</name>
                <float>1</float>
            </property>
            <property>
                <name>Overlay Texture</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Camo Id</name>
                <integer>0</integer>
            </property>
            <property>
                <name>Concealed State</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Conceal Shader Group</name>
                <string></string>
            </property>
            <property>
                <name>Conceal Mesh Dimensions</name>
                <vec4>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                    <value4>0.000000</value4>
                </vec4>
            </property>
            <property>
                <name>WeaponSwapRootNode</name>
                <string>dof_gun_01</string>
            </property>
            <property>
                <name>WeaponName</name>
                <string>Default</string>
            </property>
            <property>
                <name>WeaponHotSpotDOF</name>
                <string>hotspot_01</string>
            </property>
            <property>
                <name>WeaponSwapMesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <presetCameras></presetCameras>
</map>
