<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>NetDemo</name>
        <description>An Example map used by the Net Demo in Sim Core</description>
        <author>Curtiss Murphy</author>
        <comment></comment>
        <copyright>2009</copyright>
        <createTimestamp>2009-05-19T16:43:27.0-05:00</createTimestamp>
        <lastUpdateTimestamp>2009-11-02T20:09:18-05:00</lastUpdateTimestamp>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
        <library>
            <name>NetDemo</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>dtutil.Coordinate Config</type>
            <id>afdf8628-7048-4b81-9aff-b11cd94cdd84</id>
            <name>Coordinate Config</name>
            <property>
                <name>Origin</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Geo Origin</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Flat Earth Origin</name>
                <vec2>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                </vec2>
            </property>
            <property>
                <name>Apply Rotation Conversion Matrix</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Globe Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Magnetic North Offset</name>
                <float>-13</float>
            </property>
            <property>
                <name>UTM Zone</name>
                <integer>11</integer>
            </property>
            <property>
                <name>Use Geo Origin</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Incoming Coordinate Type</name>
                <enumerated>UTM</enumerated>
            </property>
            <property>
                <name>Local Coordinate Type</name>
                <enumerated>Cartesian UTM</enumerated>
            </property>
        </actor>
    </actors>
    <groups></groups>
    <presetCameras></presetCameras>
</map>
