<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <name>DriverActors</name>
        <description>All single actors reside here.</description>
        <author>Curtiss Murphy</author>
        <comment></comment>
        <copyright>2008</copyright>
        <createTimestamp>2008-06-10T17:43:27.0-05:00</createTimestamp>
        <lastUpdateTimestamp>2008-06-11T09:57:33.0-05:00</lastUpdateTimestamp>
        <editorVersion>1.3.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
    </header>
    <libraries>
        <library>
            <name>SimCore</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <environmentActor>12d1ab8c-c401-42cd-9a00-a622eed0a9bf</environmentActor>
        <actor>
            <type>IG.Environment.Environment</type>
            <id>12d1ab8c-c401-42cd-9a00-a622eed0a9bf</id>
            <name>Environment</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>Enable Fog</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Time and Date</name>
                <string>2008-01-31T09:55:45</string>
            </property>
            <property>
                <name>Wind</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>Terrain.PagedTerrainPhysicsActor</type>
            <id>d5d7fa53-3c8f-466d-832d-a6f551a99e5c</id>
            <name>Terra Page Listener</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.0</value1>
                    <value2>0.0</value2>
                    <value3>0.0</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>AgeiaFlagTypeEnum</name>
                <enumerated>AGEIA_NORMAL</enumerated>
            </property>
            <property>
                <name>NxAgeiaMaterialActor</name>
                <actorId></actorId>
            </property>
            <property>
                <name>Collision Group</name>
                <integer>0</integer>
            </property>
            <property>
                <name>IsActorKinematic</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>PhysicsModelTypeEnum</name>
                <enumerated>Cube</enumerated>
            </property>
            <property>
                <name>SceneName</name>
                <string>Default</string>
            </property>
            <property>
                <name>ActorName</name>
                <string>Default</string>
            </property>
            <property>
                <name>Density</name>
                <float>5</float>
            </property>
            <property>
                <name>MassForAgeia</name>
                <float>10</float>
            </property>
            <property>
                <name>CachedTriangleMesh</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Dimensions</name>
                <vec3>
                    <value1>0.100000</value1>
                    <value2>0.100000</value2>
                    <value3>0.100000</value3>
                </vec3>
            </property>
        </actor>
        <actor>
            <type>Stealth Actor.Stealth Actor</type>
            <id>feaff4f3-fdf2-47e7-848e-0a338fa2a0be</id>
            <name>Stealth</name>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>257.860260</value1>
                    <value2>-24.861784</value2>
                    <value3>613.200134</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>NONE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string>
            </string>
            </property>
            <property>
                <name>Last Known Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Last Known Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Acceleration Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Angular Velocity Vector</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EngineSmokePosition</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>EngineSmokeOn</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>FlamesPresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>SmokePlumePresent</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Smoke plume particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Fire particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:fire.osg</resourceDisplayName>
                <resource>Particles:fire.osg</resource>
            </property>
            <property>
                <name>Engine smoke particles</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles:smoke.osg</resourceDisplayName>
                <resource>Particles:smoke.osg</resource>
            </property>
            <property>
                <name>Flying</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>DrawingModel</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Damage State</name>
                <enumerated>No Damage</enumerated>
            </property>
            <property>
                <name>Dead Reckoning Algorithm</name>
                <enumerated>None</enumerated>
            </property>
            <property>
                <name>Force Affiliation</name>
                <enumerated>NEUTRAL</enumerated>
            </property>
            <property>
                <name>Ground Offset</name>
                <float>0.090000004</float>
            </property>
            <property>
                <name>Service</name>
                <enumerated>MARINES</enumerated>
            </property>
            <property>
                <name>Munition Damage Table</name>
                <string>
            </string>
            </property>
            <property>
                <name>Default Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Scale Magnification Factor</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Firepower Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mobility Disabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Non-damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Damaged actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Destroyed actor</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Muzzle Flash Position</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Articulated Parameters Array</name>
                <group></group>
            </property>
            <property>
                <name>Head Lights Enabled</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>VehiclesSeatConfigActorNameTable</name>
                <string>
            </string>
            </property>
            <property>
                <name>EntityType</name>
                <string>
            </string>
            </property>
            <property>
                <name>MinDistanceIdleSound</name>
                <float>5</float>
            </property>
            <property>
                <name>MaxDistanceIdleSound</name>
                <float>30</float>
            </property>
            <property>
                <name>mSFXSoundIdleEffect</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>Attach Offset</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-4.000000</value2>
                    <value3>2.000000</value3>
                </vec3>
            </property>
        </actor>
    </actors>
</map>
