<?xml version="1.0" encoding="utf-8" ?> 
<Imageset Name="RoundedRect" Imagefile="CEGUI/imagesets/RoundedRect.tga" NativeHorzRes="1920" NativeVertRes="1200" AutoScaled="true">
   
   <!-- NORMAL -->
   <Image Name="LeftTop"     XPos="0"  YPos="0"  Width="6"  Height="6" />
   <Image Name="LeftBottom"  XPos="0"  YPos="26" Width="6"  Height="6" />
   <Image Name="RightTop"    XPos="26" YPos="0"  Width="6"  Height="6" />
   <Image Name="RightBottom" XPos="26" YPos="26" Width="6"  Height="6" />
   <Image Name="Left"        XPos="0"  YPos="6"  Width="6"  Height="20" />
   <Image Name="Right"       XPos="26" YPos="6"  Width="6"  Height="20" />
   <Image Name="Top"         XPos="6"  YPos="0"  Width="20" Height="6" />
   <Image Name="Bottom"      XPos="6"  YPos="26" Width="20" Height="6" />
   <Image Name="Center"      XPos="6"  YPos="6"  Width="20" Height="20" />
   
</Imageset>

